古董局中局大全集 (马伯庸)
- 您在位置 #3522-3523的标注 | 添加于 2016年4月12日星期二 下午4:03:21

我告诉你们，正经和尚是不会算命的。佛门经典一万三千六百卷里，没一句教人求神问卜
==========
The Martian (Andy Weir)
- 您在位置 #3418-3418的标注 | 添加于 2016年4月17日星期日 上午12:43:23

Things will just be harder than planned.
==========
把生命浪费在美好的事物上 (吴晓波)
- 您在位置 #240-248的标注 | 添加于 2016年4月18日星期一 下午7:43:37

近年来，还突然喜欢看建筑师、设计师的文字，因为我觉得他们的实用感是我们这些做文章的人需要学习的，房子是建来让人住的，服装是裁剪出让人穿的，所以，合体舒服是第一要义。做文章是让人读的，也应该这样。山本耀司是我非常喜欢的日本服装设计师，他很喜欢从老照片中吸取灵感，他说自己有很多世纪初人像摄影的图书，喜欢那里面人与衣服之间的关系，人们穿的不是时尚，而是现实（reality）。或者换句话说，山本耀司希望他设计的服饰能够给穿它们的人这种感觉。我想，这是一种人们能够通过自己的穿着认识自己的感觉，当你照镜子的时候，你看到的是自己，而非衣服或时尚。 这样的体悟又岂仅与服装有关。大抵造园、作画、裁衣、行文、做企业、为人，天下一理，若胸中格局足够，无论大小都不足惧，关键是大处能容天地，小处能觅细针，须控制事物发展的节奏。所谓经验两字，经是经过的事，验是得到印证的事，都与实际有关。
==========
The Martian (Andy Weir)
- 您在位置 #4020-4020的标注 | 添加于 2016年4月24日星期日 下午6:37:44

Plan for the worst.
==========
The Martian (Andy Weir)
- 您在位置 #4692-4692的标注 | 添加于 2016年5月2日星期一 上午12:20:06

So right now, I have a few problems to tackle: First,
==========
把生命浪费在美好的事物上 (吴晓波)
- 您在位置 #297-303的标注 | 添加于 2016年5月2日星期一 上午1:24:12

这个天才横溢的家伙著述等身，但被翻译到中国的却只有一本薄薄的《公众舆论》，这是他32岁时的作品。在这本册子中，他论证了“公众舆论”的脆弱、摇摆和不可信任。他指出，现代社会的复杂和规模使得一般人难以对它有清楚的把握。现代人一般从事某种单一的工作，整天忙于生计，既没有时间也没有心思去深度关切他们的生活世界。他们很少认真涉入公众事务讨论。他们遇事往往凭印象、凭成见、凭常识来形成意见。正因如此，社会需要传媒和一些精英分子来梳理时政，来抵抗政治力量对公众盲视。这些声音听起来由陌生而熟悉，渐渐地越来越刺耳，现在我把它抄录在这里，简直听得到思想厉鬼般的尖叫声。
==========
把生命浪费在美好的事物上 (吴晓波)
- 您在位置 #366-367的标注 | 添加于 2016年5月2日星期一 下午3:08:36

我们的书单决定了我们的过去，同时也指向一个辽阔的未来。
==========
把生命浪费在美好的事物上 (吴晓波)
- 您在位置 #399-403的标注 | 添加于 2016年5月2日星期一 下午3:11:48

关于阅读，我还很同意卡尔维诺的说法，即一个人必须建立自己的“经典书目”。 在他看来，“我们年轻时所读的东西，往往价值不大，这是因为我们没有耐心、精神不能集中、缺乏阅读技能，或因为我们缺乏人生经验。”所以，一个人的成年生活应有一段时间用于重新发现青少年时代读过的最重要作品，“当我们在成熟时期重读经典，我们就会重新发现那些现已构成我们内部机制的一部分恒定事物，尽管我们已回忆不起它们从哪里来”。
==========
把生命浪费在美好的事物上 (吴晓波)
- 您在位置 #538-539的标注 | 添加于 2016年5月2日星期一 下午11:49:37

人生的路，有的时候越走越窄，有的时候越走越多，但是，每一次选择，便注定意味着无数的错过。
==========
把生命浪费在美好的事物上 (吴晓波)
- 您在位置 #585-586的标注 | 添加于 2016年5月2日星期一 下午11:53:06

我们读书写作、创业经商，都是为了让自己的生活变得更好。不甘于现状，才可能摆脱现状，但同时，我们也应当学会不悔过往，享受当下。
==========
把生命浪费在美好的事物上 (吴晓波)
- 您在位置 #586-588的标注 | 添加于 2016年5月2日星期一 下午11:53:18

人生苦短，你会干的事很多，但真正能脚踏实地去完成的事情却很少，就正如索尼创始人盛田昭夫说过的那句话：“所有我们完成的美好事物，没有一件是可以迅速做成的——因为这些事物都太难，太复杂。”
==========
把生命浪费在美好的事物上 (吴晓波)
- 您在位置 #611-613的标注 | 添加于 2016年5月3日星期二 上午12:11:45

在与众不同的背后，往往是一些不足为外人道的辛苦。他们简单地长跑，简单地做一件事情。他们做事，只为意义本身。所谓的成功，只是一个结果，它也许水到渠成，也许永无来日。
==========
把生命浪费在美好的事物上 (吴晓波)
- 您在位置 #619-620的标注 | 添加于 2016年5月3日星期二 上午12:12:53

每一件与众不同的绝世好东西，其实都是以无比寂寞的勤奋为前提的，要么是血，要么是汗，要么是大把大把的曼妙青春好时光。
==========
把生命浪费在美好的事物上 (吴晓波)
- 您在位置 #656-657的标注 | 添加于 2016年5月6日星期五 下午11:00:36

金钱让人丧失的，无非是他原本就没有真正拥有的；而金钱让人拥有的，却是人并非与生俱有的从容和沉重。金钱会让深刻的人更深刻，让浅薄的人更浅薄。
==========
把生命浪费在美好的事物上 (吴晓波)
- 您在位置 #695-695的标注 | 添加于 2016年5月6日星期五 下午11:04:15

金钱可以交换安逸、交换保健、交换服务，从而便也间接地交换到了时间
==========
把生命浪费在美好的事物上 (吴晓波)
- 您在位置 #883-885的标注 | 添加于 2016年5月8日星期日 下午8:22:48

放肆地嘲笑病人和不幸的人——不管她是什么人，是一件卑鄙而下流的事……我们应该牢记这一点，使得权力不至于毒害我们，把我们变成比那些我们终生反对并与之斗争的人更卑鄙的魔鬼。
==========
把生命浪费在美好的事物上 (吴晓波)
- 您在位置 #1240-1240的标注 | 添加于 2016年5月11日星期三 下午11:56:08

无事袖手谈性情，有难一死报君王。
==========
把生命浪费在美好的事物上 (吴晓波)
- 您在位置 #1813-1815的标注 | 添加于 2016年5月23日星期一 下午11:51:50

美国开国元勋本杰明·富兰克林在他的自传中，曾经用13个美德来描述“完美的人格”，而其中第一个便是“节制”。他的原话是这样的：“食不过饱，饮不过量。”节制能使人头脑清醒、思维敏捷、提升效率。
==========
把生命浪费在美好的事物上 (吴晓波)
- 您在位置 #3080-3081的标注 | 添加于 2016年6月5日星期日 下午11:21:42

世界上之所以需要鞋匠，是因为有人需要鞋，而不是因为鞋匠需要钱。
==========
魔鬼经济学：揭示隐藏在表象之下的真实世界 ([美]史蒂芬·列维特、史蒂芬·都伯纳)
- 您在位置 #24-25的标注 | 添加于 2016年6月5日星期日 下午11:45:07

伦理道德代表了我们心目中理想的社会运行模式的话，那么经济学就是在向
==========
魔鬼经济学：揭示隐藏在表象之下的真实世界 ([美]史蒂芬·列维特、史蒂芬·都伯纳)
- 您在位置 #24-25的标注 | 添加于 2016年6月5日星期日 下午11:45:21

如果说伦理道德代表了我们心目中理想的社会运行模式的话，那么经济学就是在向我们描述这个社会到底是如何运行的。
==========
魔鬼经济学：揭示隐藏在表象之下的真实世界 ([美]史蒂芬·列维特、史蒂芬·都伯纳)
- 您在位置 #47-47的标注 | 添加于 2016年6月5日星期日 下午11:54:11

本书让你从一种最为有趣的角度理解我们周围的世界；一定会让你大开眼界！
==========
查令十字街84号（北京遇上西雅图之不二情书，爱书人的圣经） (（美国）海莲•汉芙)
- 您在第 17 页（位置 #160-161）的标注 | 添加于 2016年6月19日星期日 上午10:35:31

游客往往带着先入之见，所以他们总能在英国瞧见他们原先想看的。我告诉他，我到英国是为了探寻英国文学。
==========
查令十字街84号（北京遇上西雅图之不二情书，爱书人的圣经） (（美国）海莲•汉芙)
- 您在第 36 页（位置 #304-306）的标注 | 添加于 2016年6月19日星期日 下午4:34:54

我喜欢扉页上有题签、页边写满注记的旧书；我爱极了那种与心有灵犀的前人冥冥共读，时而戚戚于胸、时而被耳提面命的感觉。
==========
查令十字街84号（北京遇上西雅图之不二情书，爱书人的圣经） (（美国）海莲•汉芙)
- 您在第 74 页（位置 #588-590）的标注 | 添加于 2016年6月24日星期五 上午12:08:59

我打心里头认为这实在是一桩挺不划算的圣诞礼物交换。我寄给你们的东西，你们顶多一个星期就吃光抹净，根本休想指望还能留着过年；而你们送给我的礼物，却能和我朝夕相处，至死方休；我甚至还能将它遗爱人间而含笑以终。
==========
查令十字街84号（北京遇上西雅图之不二情书，爱书人的圣经） (（美国）海莲•汉芙)
- 您在第 123 页（位置 #978-979）的标注 | 添加于 2016年6月25日星期六 上午7:25:34

你们若恰好路经查令十字街84号，请代我献上一吻，我亏欠她良多……
==========
查令十字街84号（北京遇上西雅图之不二情书，爱书人的圣经） (（美国）海莲•汉芙)
- 您在第 128 页（位置 #1046-1054）的标注 | 添加于 2016年6月25日星期六 上午7:30:32

然而，和老英国其他如夕辉晚照荣光事物大大不同之处在于，查令十字街不是遗迹不是封存保护以待观光客拍照存念的古物，它源远流长，但它却是active，现役的，当下的，就在我们谈话这会儿仍孜孜勤勤劳动之中，我们可同时缅怀它并同时使用它，既是历史从来的又是此时此刻的，这样一种奇特的时间完整感受，仔细想起来，不正正好就是书籍这一人类最了不起发明成就的原来本质吗？我们之所以丧失了如此感受，可能是因为我们持续除魅的现实世界已成功一并驱除了时间，截去了过去未来，成为一种稍纵即逝却又驻留不去的所谓“永恒当下”——有生物学者告诉我们，人类而外的其他动物和时间的关系极可能只有这样，永恒的当下，记忆湮渺只留模糊的鬼影子，从而也就产生不来向前的有意义瞻望，只剩如此窄迫不容发的时间隙缝，于是很难容受得了人独有的持续思维和精致感受，只有不占时间的本能反射还能有效运作，这其实就是返祖。
==========
查令十字街84号（北京遇上西雅图之不二情书，爱书人的圣经） (（美国）海莲•汉芙)
- 您在第 128 页（位置 #1066-1073）的标注 | 添加于 2016年6月25日星期六 上午7:32:35

海莲·汉芙在书中说到过她看书买书的守则之一，对我们毋宁是极陌生到足以吓人一跳的，她正色告诉德尔，她绝不买一本没读过的书，那不是跟买衣服没试穿过一样冒失吗？当然我们没必要激烈如这位可敬的白羊座女士，但这其实是很有意思的话，说明旧书（广义的，不单指的珍版珍藏之书）的购买、收存和再阅读，不仅仅只是屯积居奇的讨人厌行为或附庸风雅的恶心行为而已。这根源于书籍的不易理解，不易完整掌握的恒定本质，尤其是愈好、内容愈丰硕、创见之路走得愈远的书，往往远远超过我们当下的知识准备、道德准备和情感准备，我们于是需要一段或长或短的回身空间与它相处。好书像真爱，可能一见钟情，但死生契阔与子成说，执子之手与子偕老的杳远理解和同情却总需要悠悠岁月。
==========
查令十字街84号（北京遇上西雅图之不二情书，爱书人的圣经） (（美国）海莲•汉芙)
- 您在第 128 页（位置 #1073-1082）的标注 | 添加于 2016年6月25日星期六 上午7:33:33

因此，从阅读的需求面来说，一本书的再阅读不仅仅只是可能，而是必要，你不能希冀自己一眼就洞穿它，而是你十五岁看，二十岁看，四十岁五十岁看，它都会因着你不同的询问、关注和困惑，开放给你不一样的东西，说真的，我努力回想，还想不出哪本我真心喜欢的书没有而且不需要再再重读的（你甚至深深记得其中片段，意思是你在记忆中持续重读）；也因此，从书籍取得的供给面来看，我们就应该聪明点给书籍多一点时间、给我们自己多一点机会，历史经验一再告诉我们，极多开创力十足且意义重大的书，我们当下的社会并没有那个能力一眼就认得出来，不信的人可去翻阅大名鼎鼎的《纽约时报》历来书评（坊间有其结集成书的译本），百年来，日后证明的经典著作，他们漏失掉的比他们慧眼捕捉到的何止十倍百倍，而少数捕捉到的书中又有诸如塞林格的《麦田里的守望者》或钱德勒的《大眠》被修理得一无是处（理由是脏话太多云云）。一个社会，若意图在两星期到一个月内就决定一本书的好坏去留，要求书籍打它不擅长的单败淘汰赛，这个社会不仅自大愚蠢，而且可悲的一步步向着灾难走去。 一种只剩永恒当下的可悲灾难。
==========
白夜行 (东野圭吾)
- 您在位置 #8308-8311的标注 | 添加于 2016年6月28日星期二 下午9:40:30

一天当中，有太阳升起的时候，也有下沉的时候。人生也一样，有白天和黑夜，只是不会像真正的太阳那样，有定时的日出和日落。有些人一辈子都活在太阳的照耀下，也有些人不得不一直活在漆黑的深夜里。人害怕的，就是本来一直存在的太阳落下不再升起，也就是非常害怕原本照在身上的光芒消失，现在的夏美就是这样。”
==========
白夜行 (东野圭吾)
- 您在位置 #8312-8312的标注 | 添加于 2016年6月28日星期二 下午9:40:45

“从来就没有生活在太阳底下。”
==========
白夜行 (东野圭吾)
- 您在位置 #8314-8316的标注 | 添加于 2016年6月28日星期二 下午9:40:51

“我的天空里没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对我来说已经足够。凭借着这份光，我便能把黑夜当成白天。你明白吗？我从来就没有太阳，所以不怕失去。”
==========
怎样读书 (胡适)
- 您在位置 #74-76的标注 | 添加于 2016年7月10日星期日 下午11:29:22

读书的功用，从前的人无非是为做官，或者以为读了书，“颜如玉”“黄金屋”一类的东西就会来，现在可不然了，知道读书是求智识：为做人。
==========
怎样读书 (胡适)
- 您在位置 #79-80的标注 | 添加于 2016年7月10日星期日 下午11:30:20

从前有“读书三到”的读书法，实在是很好的；不过觉到三到有点不够，应该有四到，是： 眼到　口到　心到　手到
==========
怎样读书 (胡适)
- 您在位置 #106-109的标注 | 添加于 2016年7月10日星期日 下午11:32:32

手到的功用，可以帮助心到。我们平常所吸收进来的思想，无论是听来的，或者是看来的，不过在脑子里有一点好或坏的糢糊而又零碎的东西罢了。倘若费一番功夫，把他芟除的芟除，整理的整理，综合起来作成劄记，然后那经过整理和综和的思想，就永久留在脑中，於是这思想，就属于自己的了。
==========
怎样读书 (胡适)
- 您在位置 #127-129的标注 | 添加于 2016年7月10日星期日 下午11:34:11

我们理想中的读书人是又精又博，像金字塔那样。又大，又高，又尖，所以我说： “为学当如埃及塔， 要能博大要能高。”
==========
怎样读书 (胡适)
- 您在位置 #140-141的标注 | 添加于 2016年7月14日星期四 下午11:15:06

我的不得法第一是不能专心
==========
怎样读书 (胡适)
- 您在位置 #149-149的标注 | 添加于 2016年7月14日星期四 下午11:15:18

我的不得法，第二是不能勤笔
==========
怎样读书 (胡适)
- 您在位置 #149-157的标注 | 添加于 2016年7月14日星期四 下午11:16:42

我的读书，本来抱一种利己主义，就是书里面的短处，我不大去搜寻他，我止注意於我所认为有用的或可爱的材料。这本来不算坏，但是我的坏处，就是我虽读的时候注意於这几点，但往往为速读起见，无暇把这几点摘抄出来，或在书上做一点特別的记号，若是有时候想起来，除了德文书检目特详，尚易检寻外，其他的书，几乎不容易寻到了。我国现虽有人编“索引”“引得”等等，又专门的辞典，也逐渐增加，寻检自然较易，但各人有各自的注意点，普通的检目，断不能如自己记別的方便。我尝见胡适之先生有一个时期，出门时常常携一两本线装书，在舟车上或其他忙里偸閒时翻阅，见到有用的材料，就折角或以铅笔作记号。我想他囘家后或者尚有摘抄的手续。我记得有一部笔记，说王渔洋读书时，遇有新隽的典故或词句，就用纸条抄出，贴在书斋壁上，时时览读，熟了就揭去，换上新得的。所以他记得很多。这虽是文学上的把戏，但科学上何尝不可以仿作呢？我因从来嬾得动笔，所以没有成就。
==========
怎样读书 (胡适)
- 您在位置 #165-170的标注 | 添加于 2016年7月14日星期四 下午11:19:28

读书是快乐的，为什么呢？因为“书中自有千钟粟，书中自有黄金屋，书中自有颜如玉。”然而，我们如果推论为什么要读书起来，那可有三点：第一，因为书本是学问智识经验之纪录，人类之遗产，读书就是要接受这部遗产，来做基础，再去发挥而光大之。第二，因为要读书而读书，人类是必要读书的，是有读书之必要的，所以才去读书；而且要读书，只有去读书，读书愈多，则所能读的书愈多。为要读书所以读书，为要多读书所以多读书。第三，因为要解决我们的困难所以要读书。读了书是能够替我们解决目前的困难，应付环境，和获得思想材料的来源，所以要读书。
==========
怎样读书 (胡适)
- 您在位置 #190-190的标注 | 添加于 2016年7月14日星期四 下午11:22:55

读经而已，则不足以知经
==========
怎样读书 (胡适)
- 您在位置 #181-185的标注 | 添加于 2016年7月14日星期四 下午11:23:23

为读书而读书。换句话说。读书要“博，”所谓“博，”就是什么书都要读。因为要读书，所以什么书都要读。读书愈多，愈能读书。有许多书，我们读起来是不懂的。一定要读了许多別种书，才能读得懂这本书。所以要读懂这本书，便要读旁的许多书了。先读的许多书，好像是种工具。不读书便不能读书，要能读书才能多读书。譬如许多人是戴眼镜的。但为什么要戴眼镜呢？岂不是因为戴了眼镜，从前看不见的，现在看得见了；从前很小的，现在看得很大了；从前看不分明的，现在看得淸楚分明了。
==========
怎样读书 (胡适)
- 您在位置 #203-212的标注 | 添加于 2016年7月14日星期四 下午11:31:01

知识是思想材料的来源。思想可分作五步。思想的起源是大的疑问。日常的事情不用想，但逢着三叉路口，十字街头那样的环境，就发生困难了。走东或是走西，这样做或是那样做，困难很多。病有各种各样的病，发烧，头痛，多得很。第二步要把问题弄淸，困难弄淸。第三步才想到如何解决。读书就是出主意，暗示，但主意很多，於是又逢着困难。主意多少要看自己的学问多少，都采用也不行。第四步就是要选择一个假定的解决方法。要想到这一个方法能不能解决。若不能，那末，就换了一个，若能，就行了。这好比开锁，这一个钥匙开不出，就换了一个：假定是可以开的，那末，问题就解决了。第五步就是试验。凡是有条理的思想都要经过这五步，或是逃不了这五个阶级。科学家要解决问题，侦探要侦探案件，都要经过这五步。主意或暗示很多，若无主义，便无办法，没有主意，便不知道怎样办，这是因为智识不够，学力不足，经验不丰富，从来没有想到，所以要到解决问题时，便没有材料。读书是过去智识学问经验的记录，而智识学问经验就是要用在这时候。所谓“养军千日，用在一朝。”
==========
怎样读书 (胡适)
- 您在位置 #223-233的标注 | 添加于 2016年7月14日星期四 下午11:34:41

有许多书读了，好像没有用处似的。并不能够解决困难的。然而，这是错误的。无论那本书都有用处，都能帮助你解决困难的，当在适用的时候。现在举个例子来说。有一个学生，在晚上看本小说，这本小说非常好看。看得兴味十足的时候，灯光忽而熄灭了。那时，他好不心烦。这是他的目前困难，他用什么方法去克服这个困难，以继续看小说呢！於是读书的用处，就在这时候发现了。他细细研究灯光熄灭的道理，知道是灯油少了的缘故。灯心吊在上面，不碰着油，所以火光熄了。当时，他就想起“伊索寓言”上有一段的故事，说有一只鸬鹚，嘴渴得很，见到一瓶中有少些的水。然而因水太少了，牠的嘴不能伸入瓶中去吸。因此，牠便想出法子，把小石子投到瓶中去，使瓶中满装石子，水浮在瓶口，牠便可以吃了。於是，这个学生便想到用铜元投入灯中，使火油浮起。然而因灯口极小铜元不能投入。他於是又想到他曾学过理化科，知道火油比水轻，把水装进去，火油便可浮在上儿，而且水和火油不相混合，对于灯光一无妨碍，所以他便这样做了。结果，他的困难自然解决了。这里，我们可以知道：读书多的用处了。那个学生当读“伊索寓言”的时候，决不会想到在现在看小说时要用他来解决困难的。所以读书是可以帮助我们解决困难的；读书愈多，难困更容易解决。
==========
怎样读书 (胡适)
- 您在位置 #233-239的标注 | 添加于 2016年7月14日星期四 下午11:39:01

我们要做成一个学问博大而又精深的学者。精深的方面，是专门学问；博大的方面，是旁搜博览。用专门学问做中心，次及於直接相关的各种学问，次及於间接相关的各种学问，次及於不很相关的各种学问，以次及於毫不相关的各种泛览。这样的学者，好像埃及的金字三角塔。那金字塔高四百八十英尺，底边各边长七百六十四英尺。塔的最高度代表最精深的专门学校；从此点以次递减，代表那旁收博览的各种相关或不相关的学问。塔底的面积代表博大的范围，围深的造诣，博大的同情性心。这样的人，对于社会是极有用的人才，对于自己也能充分享受人生的趣味。
==========
怎样读书 (胡适)
- 您在位置 #239-240的标注 | 添加于 2016年7月14日星期四 下午11:39:19

但怎样才能做到这个地步呢？不必说，要读书“精”而“博。” 什么是“精？”简单说来，要“眼到，口到，心到，手到。”
==========
怎样读书 (胡适)
- 您在位置 #252-254的标注 | 添加于 2016年7月14日星期四 下午11:41:11

吸收进来的智识思想无论是看书来的，或听讲来的，都只是模糊零碎，都算不得我们自己的东西，自己必须做一番手到的功夫，或做提要，或做说明，或做讨论，自己重新组织过，申敍过，用自己的语言述过──那种智识思想方才可算是你自己的了。
==========
怎样读书 (胡适)
- 您在位置 #296-297的标注 | 添加于 2016年7月16日星期六 下午11:46:40

我的读书的经验如上面所说，是很简单的：第一，应该读得熟，第二，应该读得多，第三，应该尅期读书：
==========
怎样读书 (胡适)
- 您在位置 #316-323的标注 | 添加于 2016年7月17日星期日 上午12:17:49

根据我的一点小小经验，给靑年人──有志读书的靑年人，进几条忠吿： ◆　第一，我以为读书应该多读，应该熟读，应该尅期的读。 ◆　第二，我以为读书不懂便应该问朋友，亲戚，你所敬爱的先生，或是字典参考书。读书应该每字每句都读懂，‘不求甚解’是不对的。 ◆　第三，我以为今日中国有志读书人应该学通英文或日文，以作硏究外国学问的工具，单读中国书，是不够的，我们应该多读外国书。
==========
怎样读书 (胡适)
- 您在位置 #336-336的标注 | 添加于 2016年7月17日星期日 上午12:57:19

“为学做人而读书。
==========
怎样读书 (胡适)
- 您在位置 #338-339的标注 | 添加于 2016年7月17日星期日 上午12:57:51

我不敢说这个答案，一定就对，因为不读书的人，也有会做人的啊。但是，我可再答一句说：“不读书的，且会做人；那末，读书的，不更应该会做人么？”
==========
怎样读书 (胡适)
- 您在位置 #339-348的标注 | 添加于 2016年7月17日星期日 上午12:58:22

继此，再进一步，来硏究怎样去做人罢！我以为要做人，要做一个好人，一定要具有次例三个条件： （1）优良的品性，（2）丰富的知识，（3）应变的才能。 这三个条件，缺一不可，一定要把这三件，完备起来，且融会贯通起来，才能成为好人。倘若缺了两件，固然不行，就是缺了一件，亦复不可。若三样没有，那末便如古人所说“不为圣贤，便为禽兽”了。本来三件都不全的人，便可以说和禽兽差不多。盖有了知识，还得要有善良的品行，去统御他；知识原是空的，没有才能，也无从运用啊。所谓才能，就是应付困难的能力。中国被外人压迫，说没有法子，这便是没有才能的表示。要做一个好人，要从读书入手，其目的就是为借读书的作用，来增加知识锻练才能，矫正品性。但是现在到处都看到书呆子，知识虽很丰富，差不多什么都知道，可是遇事却无应付方法。这就是因为他“只知为求知识而读书，不是为学做人而读书。”的原故啊！
==========
怎样读书 (胡适)
- 您在位置 #348-351的标注 | 添加于 2016年7月17日星期日 上午12:58:50

若是具体的说来，究竟什么样的人，才能算是好人呢？我以为要分两层来说： （一）就主观上说，要得着圆满的生活──个人的感觉。 （二）就客观上说，要有益於社会人群──事实的表现。
==========
怎样读书 (胡适)
- 您在位置 #389-394的标注 | 添加于 2016年7月17日星期日 上午1:00:48

现在我既解释了什么是书，并且认定了读书，是为学做人，似乎读书的功用，可以明白了。若专来说做人哩，我以为，应有下面的六套功夫：（一）读古人书，（二）受师友训导，（三）观察事件，（四）验之于行事，（五）反省，（六）记载这也可说一种是“读活书的办法”本来名人遍天下，我们又何必专靠已死的古人呢？只靠书本，一定不够用，离开具体的书本，抽象的书多得很哩。广义的与抽象的书，比狭义的与具体的书，实在是重要得许多。所以我说：“书不仅是具体的一本一本读物。凡是各种事物，都可以做我们的书。”
==========
怎样读书 (胡适)
- 您在位置 #396-407的标注 | 添加于 2016年7月17日星期日 上午1:01:11

现在我再要缩小范围，就具体的狭义的书，来硏究一下罢！ （一）读书的步骤： （1）读书的时候，要注重书的选择。 （一）审明内容是，否为我所需要。（二）配合时间，是否能在一个定期内读完。 （2）读书的时候，要决定怎样读法： （一）那些需要精读。（二）那些需要略读。 （3）读完以后，要作几种重要的工作： （一）做表解──分析书中内容，阅之一目了然。（二）摘录──摘录书中要点。（三）评论。 （二）读书有三戒： （1）戒盲读　不加选择，一会儿看这类，一会儿看那类，徒耗时间，一无所得。（2）戒浪读　虽经选择；而不确定目标，且忽作忽辍。（3）戒死读　不反省，不详察，不求与事实相考证。 （三）读书有四要： （1）要与物的观察相印证。（2）要与事的体验相融和。（3）要配合目的，时间，和需要。（4）要思学合一。
==========
怎样读书 (胡适)
- 您在位置 #408-411的标注 | 添加于 2016年7月17日星期日 上午1:02:38

此外还有一件与读书问题有关的，便是“写日记。”近代成功人，可以说没有一个不靠“日记”的。因为读过的书，有紧要的地方，记了下来，虽是段言片语，也可以终身用之而无穷。还有时人名言，及个人感想，日久易忘的，也必须要把他记载下来。如此日子愈多，材料愈富，经验也就不断增加了。
==========
怎样读书 (胡适)
- 您在位置 #416-419的标注 | 添加于 2016年7月17日星期日 下午9:12:24

读书是人人认为重要的工作，但是未必人人肯读，人人能读，更非人人会读，所以能读而不肯读，固然不合，肯读而不会读，也是无用。吾所谓会读，就是要懂得读书的方法，认识读书的意义，无方法无意义的读书，所获的效力很微的。
==========
怎样读书 (胡适)
- 您在位置 #499-500的标注 | 添加于 2016年7月17日星期日 下午9:21:02

实验的读书就是把读书与做人，做事和求进步三件事结合起来，才是眞正的读书，才能求得眞正的知识。
==========
怎样读书 (胡适)
- 您在位置 #521-521的标注 | 添加于 2016年7月17日星期日 下午9:24:37

作文正同蜘蛛抽丝一样。要抽才有，不抽永远没有。
==========
怎样读书 (胡适)
- 您在位置 #574-576的标注 | 添加于 2016年7月17日星期日 下午9:28:41

叔本华（Schopenhauer）说得好： ◆　写在纸上的思想。不过是印在砂上的行路人的足迹，人们虽然可以因他而明知道前人所取之道路，但行路人为行路和观望前面什么风景起见，是必须使用他自
==========
怎样读书 (胡适)
- 您在位置 #574-577的标注 | 添加于 2016年7月17日星期日 下午9:28:51

叔本华（Schopenhauer）说得好： ◆　写在纸上的思想。不过是印在砂上的行路人的足迹，人们虽然可以因他而明知道前人所取之道路，但行路人为行路和观望前面什么风景起见，是必须使用他自己的眼睛的。 所以书上记载的“眞理
==========
怎样读书 (胡适)
- 您在位置 #574-576的标注 | 添加于 2016年7月17日星期日 下午9:29:11

叔本华（Schopenhauer）说得好： ◆　写在纸上的思想。不过是印在砂上的行路人的足迹，人们虽然可以因他而明知道前人所取之道路，但行路人为行路和观望前面什么风景起见，是必须使用他自己的眼睛的。
==========
怎样读书 (胡适)
- 您在位置 #597-598的标注 | 添加于 2016年7月17日星期日 下午9:30:38

一切文章有两个伟大的导师： 一是自然， 二是人生。
==========
怎样读书 (胡适)
- 您在位置 #604-606的标注 | 添加于 2016年7月17日星期日 下午9:31:16

中国人太把“读书”看得严重，“书中自有黄金屋，书中自有千锺粟”的说法，先认读书为苦不可耐，於是用黄金利禄来引诱，就是“吃得苦中苦，方为人上人”的意思。 本刊征求我读书的经
==========
怎样读书 (胡适)
- 您在位置 #604-606的标注 | 添加于 2016年7月17日星期日 下午9:31:25

中国人太把“读书”看得严重，“书中自有黄金屋，书中自有千锺粟”的说法，先认读书为苦不可耐，於是用黄金利禄来引诱，就是“吃得苦中苦，方为人上人”的意思。
==========
怎样读书 (胡适)
- 您在位置 #621-624的标注 | 添加于 2016年7月17日星期日 下午9:33:31

中国人把读书看得太苦亦太尊贵了，於是与世界事物脱离了关系。读书与散步，踢球，看电影，游山玩水，并不冲突，而且是互有补（大学生天天进跳舞场未必有，但偶然去一次，未必带囘满身的恶毒，这全在自己的处置如何耳。）
==========
哈利波特原版（全集） (J·K·罗琳 (J.K.Rowling))
- 您在位置 #22-23的标注 | 添加于 2016年7月18日星期一 下午11:26:03

They were the last people you’d expect to be involved in anything strange or mysterious, because they just didn’t hold with such nonsense.
==========
哈利波特原版（全集） (J·K·罗琳 (J.K.Rowling))
- 您在位置 #106-107的标注 | 添加于 2016年7月18日星期一 下午11:45:05

The Dursleys got into bed. Mrs. Dursley fell asleep quickly but Mr. Dursley lay awake, turning it all over in his mind.
==========
哈利波特原版（全集） (J·K·罗琳 (J.K.Rowling))
- 您在位置 #152-153的标注 | 添加于 2016年7月18日星期一 下午11:53:50

“You flatter me,” said Dumbledore calmly. “Voldemort had powers I will never have.”
==========
哈利波特原版（全集） (J·K·罗琳 (J.K.Rowling))
- 您在位置 #2472-2473的标注 | 添加于 2016年8月20日星期六 上午12:26:02

One morning in mid-December, Hogwarts woke to find itself covered in several feet of snow.
==========
知乎周刊 Plus·第一本求职书：从毕业生成长为职业人（总第001期） (知乎)
- 您在位置 #56-57的标注 | 添加于 2016年8月24日星期三 下午9:56:31

首先要找到自己的爱好，其余要知道自己到底到什么样的程度才能将其变成职业。
==========
知乎周刊 Plus·第一本求职书：从毕业生成长为职业人（总第001期） (知乎)
- 您在位置 #73-77的标注 | 添加于 2016年8月24日星期三 下午9:58:47

在你真正决定接受一份工作或是进入一个行业之前，请务必尽可能地搜集有关它的信息。 搜集信息最真实直观的方法在上个问题中已经给出，就是找机会进入这个行业或岗位进行一段时间的实习或兼职。我是建议大学生在大学期间尽可能多地实习并接触不同岗位的工作的，实话说那些实习经验在最终工作中的作用近似于无，而这对于你们自己来说，却是真真正正地了解行业、了解企业、了解岗位的绝佳机会。而这件事的成本，会在你毕业之后成倍地增加。
==========
知乎周刊 Plus·第一本求职书：从毕业生成长为职业人（总第001期） (知乎)
- 您在位置 #82-85的标注 | 添加于 2016年8月24日星期三 下午9:59:32

当初我面试我现在这个公司的时候，在最终面试环节我的大老板问我「你还有什么问题要问我的么？」我提的问题是：「以您这么多年的从业经验，请告诉我如果我想在我这个岗位上面崭露头角，需要具备怎样的素质？又需要把哪些方面做好？」这不仅是一个了解职位以及你是不是适合的过程，更是一个判断该公司与你的发展方向和理念是否一致的过程。
==========
知乎周刊 Plus·第一本求职书：从毕业生成长为职业人（总第001期） (知乎)
- 您在位置 #92-94的标注 | 添加于 2016年8月24日星期三 下午10:00:14

现工作与兴趣的跨度范围。如果相近，可以先到市面上投投简历，看看能不能找到心仪的工作机会。但如果你是一个程序员，但却想转行写小说。此时除非你和你周围的人都认定你是个不世出的天才，否则谨慎在毫无积累的情况下，盲目辞职开始全职转到新的行业。
==========
知乎周刊 Plus·第一本求职书：从毕业生成长为职业人（总第001期） (知乎)
- 您在位置 #98-104的标注 | 添加于 2016年8月24日星期三 下午10:00:47

通常来说，我是不建议盲目直接根据兴趣转行的，我认为比较好的方式是软着陆。在工作剩余时间开展自己的兴趣，看看是否能借此赚到钱。还以上面的例子来说，你可以先试着写小说发表到网上，看看读者的反馈如何？是否能够积累到一定的忠实读者？甚至是否有人来找你付稿费出版。当你已经可以靠此每月都稳定地有些收入的时候，你可以根据这份收入与你现工作的差额，以及如果你全职工作这个收入又会增长多少的预期，还有上面的一系列因素来决定你是否要转行。 认真考虑自己究竟能为此付出什么、放弃什么、牺牲什么。如果真的认为哪怕一辈子吃泡面都还是想做某件事，那真的是你高兴就好。
==========
知乎周刊 Plus·第一本求职书：从毕业生成长为职业人（总第001期） (知乎)
- 您在位置 #110-110的标注 | 添加于 2016年8月24日星期三 下午10:01:50

如果你看着眼红，考虑一下是不是有可能做相关行业或是交叉行业。
==========
知乎周刊 Plus·第一本求职书：从毕业生成长为职业人（总第001期） (知乎)
- 您在位置 #126-135的标注 | 添加于 2016年8月24日星期三 下午10:03:17

有一个小区，总有一些孩子特别吵闹，天天打打闹闹，弄得周围的人生活不得安宁。大家都很反感，但是又拿小孩们没有办法，骂他们也好，威胁要打他们也好，他们照样吵得风生水起。有一个住在这个小区的老太太就站了出来说，我来解决这个问题吧。然后有一天，她跟这几个小孩说：孩子们啊，你们的吵闹声真的太美妙了，我特别喜欢。这样，你们大声吵，吵得越轰动越好，我给你们奖励。于是，第一天，孩子们闹腾得特别开心，老太太给了孩子们每个人 10 块钱。就这样过了 5 天。第六天的时候，老太太说，你们吵闹声真的很美妙，我今天给你们每人 5 块钱。孩子们有点失望，有点不解，为什么少了 5 块啊。不过还是有钱拿，他们还是比较满意，继续闹腾。到了第十天，老太太说，你们的吵闹声很美妙，我很喜欢。不过我没有钱给你们。孩子们大失所望，十分愤怒，我们闹得这么好，你为什么不给我们钱了。哼，我们不干了。于是，这个小区安宁了，孩子们再也没有来闹腾过。下面是理论：心理学家德西提出了关于动机的自我决定理论。他把人的动机分为三类：内部动机、外部动机和无动机。
==========
知乎周刊 Plus·第一本求职书：从毕业生成长为职业人（总第001期） (知乎)
- 您在位置 #136-137的标注 | 添加于 2016年8月24日星期三 下午10:03:31

内部动机简单说就是兴趣，就是你热爱这件事情本身，而不是热爱这个事情能够给你带来什么结果。
==========
知乎周刊 Plus·第一本求职书：从毕业生成长为职业人（总第001期） (知乎)
- 您在位置 #139-140的标注 | 添加于 2016年8月24日星期三 下午10:03:48

外部动机简单说就是和这件事情独立的一个结果，就像你喜欢读书，是因为你喜欢读书能使你在朋友面前炫耀知识而有面子的这种感觉（孩子们能得到老太太给的钱，就是外部动机）。
==========
知乎周刊 Plus·第一本求职书：从毕业生成长为职业人（总第001期） (知乎)
- 您在位置 #139-142的标注 | 添加于 2016年8月24日星期三 下午10:04:13

外部动机简单说就是和这件事情独立的一个结果，就像你喜欢读书，是因为你喜欢读书能使你在朋友面前炫耀知识而有面子的这种感觉（孩子们能得到老太太给的钱，就是外部动机）。有研究就发现，被期望的外部动机会削弱内部动机。就像故事中孩子们一样，他们对每天获得老太太的钱有了期望（外部动机），这种期望削弱了他们的内部动机（吵闹游戏本身的乐趣）。
==========
知乎周刊 Plus·第一本求职书：从毕业生成长为职业人（总第001期） (知乎)
- 您在位置 #152-154的标注 | 添加于 2016年8月24日星期三 下午10:05:03

前阵子新东方的集团培训师来给我们项目做培训，说了这么一句话，很赞同：「想知道自己做一件事能做多好/适不适合，最好的方法就是全力去做，竭尽全力。这样你绝对可以在最短的时间内获得最多真实的体验/感受/了解。」 
==========
知乎周刊 Plus·第一本求职书：从毕业生成长为职业人（总第001期） (知乎)
- 您在位置 #158-160的标注 | 添加于 2016年8月24日星期三 下午10:05:38

每一次尝试之间，正常人都会总结、归纳、学习，然后每一次都会比上一次更加接近理想的职业/专业/学业/生活目标的轨迹；换言之，每一次「试错」里，「错」这个概念都会变少，而「对」的概念会变多。
==========
知乎周刊 Plus·第一本求职书：从毕业生成长为职业人（总第001期） (知乎)
- 您在位置 #187-190的标注 | 添加于 2016年8月24日星期三 下午10:07:37

加分点： 1. 善于总结 不论是哪个职场环境，我都非常看重总结。工作的忙碌很容易让人迷陷进去，一件事一件事地做，虽说「练多了手熟」。但是如果你能在做完一件事，抽个时间思考总结一下：把工作中遇到的问题、解决思路、得到的成果等等归纳一下，可以更加快速提升自我。
==========
知乎周刊 Plus·第一本求职书：从毕业生成长为职业人（总第001期） (知乎)
- 您在位置 #190-191的标注 | 添加于 2016年8月24日星期三 下午10:07:46

2. 写作能力 互联网行业中每个职业都需要写作能力，如果有良好的文字功底不管是对工作还是自我都是一件极好的事。 
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #85-87的标注 | 添加于 2016年10月10日星期一 上午12:33:12

如果你已经对指数基金有所了解，只是苦于找不到合适的方法，您可以先看看我在雪球线下club曾经做过的演讲《银行螺丝钉：如何获取第一桶金》。（在优酷搜索即可，链接如下） http://v.youku.com/v_show/id_XMTM3NzUwMDYwOA==.html?from=s1.8-1-1.1#rd
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #111-112的标注 | 添加于 2016年10月10日星期一 上午12:34:49

有一本非常流行的理财书，叫作《穷爸爸富爸爸》，这是一本不错的理财启蒙书籍，它介绍了一个非常重要的理财观点：少消费、多储蓄，并且把攒下的钱投到能带来收入的资产上。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #114-115的标注 | 添加于 2016年10月10日星期一 上午12:35:02

假如单位给你发了1000块钱的奖金，你拿1000块钱买烟抽，这就是消费；如果你拿这1000块钱买了余额宝，就是买了资产。你买了烟等你抽完就什么都不剩了，而余额宝可以帮你把钱增值，让钱生钱。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #118-121的标注 | 添加于 2016年10月10日星期一 上午12:35:20

减少消费并不是说要做“葛朗台”式的吝啬之人，而是说要更加理性地消费。当我们月薪只有5000元的时候，先别想着购买最新款的iPhone；当我们买第一辆车的时候，可以挑选性价比更高的车型；当我们的时间还不值钱的时候，可以用业余时间多看书、锻炼身体，戒掉一些花费较高却对身体无益的消费。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #134-134的标注 | 添加于 2016年10月10日星期一 上午12:36:23

能产生现金流的资产，它的价格主要取决于现金流的大小和稳定性。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #137-138的标注 | 添加于 2016年10月10日星期一 上午12:36:29

不能产生现金流的资产，它的价格主要取决于供求关系。我
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #141-142的标注 | 添加于 2016年10月10日星期一 上午12:37:17

：能产生现金流的资产通常比不能产生现金流的资产长期收益更高；能产生现金流的资产中，现金流越高，长期收益更高。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #189-189的标注 | 添加于 2016年10月10日星期一 上午12:40:54

不要贪婪，避免不合理的高收益，一切金融骗局都是纸老虎。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #197-198的标注 | 添加于 2016年10月10日星期一 上午12:41:48

而复利的关键在于，如何获取长期稳定的投资收益。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #201-203的标注 | 添加于 2016年10月10日星期一 下午9:17:13

基金就是一个篮子，里面可以按照预先设定好的规则，装入各种各样资产。这样做的好处是把一篮子资产分割成若干小份，一小份才几元钱，较少的资金就可以投资，这样原来我们买不起的资产，通过基金就可以投资了。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #204-207的标注 | 添加于 2016年10月10日星期一 下午9:17:26

·装入各种短期债券、短期理财、现金，就是货币基金 ·装入各个企业债、国债，就是债券基金 ·装入各个公司的股票，就是股票基金 ·装入股票和债券，就是混合基金
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #210-213的标注 | 添加于 2016年10月10日星期一 下午9:17:49

指数基金采用被动式投资，选取某个指数作为模仿对象，按照该指数构成的标准，购买该指数包含的证券市场中全部或部分的证券，目的在于获得与该指数相同的收益水平。长期投资股票基金，我们也可以获取到所有资产中最高的长期收益。对于普通投资者来说，指数基金是最好的选择。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #217-218的标注 | 添加于 2016年10月10日星期一 下午9:20:42

常见的指数基金可以根据购买渠道简单分为交易所外交易基金，和交易所内交易基金。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #221-221的标注 | 添加于 2016年10月10日星期一 下午9:24:50

不过本书重点推荐的，是交易所内交易基金，俗称ETF指数基金。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #222-230的标注 | 添加于 2016年10月10日星期一 下午9:25:04

ETF指数基金需要开股票账户才能购买，手续稍微麻烦些，但绝对物超所值： 首先，ETF的交易费用和股票接近，一般在万分之5以下（这点不同的券商会有略微不同，像华泰、国金等大券商费用一般更低些），而在交易所外买基金，费用会达到千分之1。管理费用上，ETF也比场外基金收取的要低一些。 其次，买卖到账时间更短，在银行、网站上申赎过股票基金的朋友都知道，赎回股票基金，现金到账的时间比较长，一般需要5个工作日，部分效率高的基金可以做到3个工作日。而ETF的到账时间和股票一样，都是当日卖出，下一个工作日就可以提取现金使用，更加方便快捷。 再次，ETF的长期收益更好，值得我们跑一趟去开立股票账户。而且现在股票账户开户都是免费的，具体如何开户、如何购买ETF等这些基础知识可以在网上找到，或者咨询证券公司客服，都可以得到满意的答案，这里就不再赘述了。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #238-240的标注 | 添加于 2016年10月10日星期一 下午9:29:46

沪深300指数，就是从上海和深圳证券交易所，选出了300只规模最大、流动性最好的股票，组成了沪深300指数。沪深300指数所包含的300只成分股，每年会分两次重新进行选拔。这300只股票的股价，按照各自的权重比例，加权平均后就计算出了我们常说的沪深300指数。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #242-245的标注 | 添加于 2016年10月10日星期一 下午9:30:22

指数也不是凭空产生的，开发指数的机构有两类：证券交易所和指数公司。 国内有三大指数系列。上海证券交易所开发的上证系列指数，和深圳证券交易所开发的深证系列指数，都属于交易所开发的指数。中证指数公司开发的中证系列指数，则属于指数公司开发的指数。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #252-252的标注 | 添加于 2016年10月10日星期一 下午9:32:15

指数的一些特性：平均性、永续性、被动性、周期性、低风险。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #253-253的标注 | 添加于 2016年10月10日星期一 下午9:32:33

指数的作用，是显示一个群体的加权平均值
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #257-257的标注 | 添加于 2016年10月10日星期一 下午9:34:24

同时由于大数定律的存在，理论上指数样本空间越大，指数越有效。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #258-258的标注 | 添加于 2016年10月10日星期一 下午9:34:29

指数是一个规则，具备永续性、被动性、周期性
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #260-260的标注 | 添加于 2016年10月10日星期一 下午9:34:57

只要规则确立，它可以完全被动地执行下去。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #260-262的标注 | 添加于 2016年10月10日星期一 下午9:35:01

同时，因为永续性的存在，指数在存续期内也会不断地波动。可以类比参考熊彼特的“四阶段”周期理论。指数会周而复始地在低估和高估之间波动。所以不用担心等不到低估的买入机会或高估的卖出机会。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #263-265的标注 | 添加于 2016年10月10日星期一 下午9:35:40

指数具备其组成成员的一般特性，却能避免很多个股的风险 股票指数可以看作是其样本中一个具备平均水平的、且永生不死的个股。它完全具备一般个股的所有特性，包括盈利、负债、资产、销售收入等等。我们完全可以用个股的策略去分析指数。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #267-271的标注 | 添加于 2016年10月10日星期一 下午9:36:59

从这些特性中，我们可以看出指数的好处。 跟踪指数，让我们可以获得市场的平均值；指数的被动性，让我们可以摒弃人性的恐惧与贪婪；指数的永续性，让我们遭受本金永久性损失的可能性大大降低；指数的周期性，给我们提供了源源不断的买入和卖出机会；指数具备个股的特性，让我们可以用价值投资策略去分析它，同时避免一些风险。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #273-275的标注 | 添加于 2016年10月10日星期一 下午9:38:38

当然，从指数的定义我们也可以看出指数最主要的缺点：只能实现市场平均。想依靠指数基金实现一夜暴富是很难的。但是考虑到10年以上仍旧可以战胜指数的投资者比例不到5%，投资指数基金对于缺少能力圈的投资者来说还是可以接受的。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #277-280的标注 | 添加于 2016年10月10日星期一 下午9:40:28

基金就是一篮子的资产。而股票指数，是按照一定的规则选出了一篮子的股票。如果有基金公司开发一个产品，也按照指数的成分股比例去买入一篮子的股票，那就可以复制指数的走势，这就是指数基金。 例如，追踪沪深300指数的ETF基金就有7只之多。这7只基金都是追踪沪深300指数，只不过是不同的基金公司开发的产品。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #283-285的标注 | 添加于 2016年10月10日星期一 下午9:41:40

从2015年的股灾以及流动性危机可以看出，不同公司在应对大额赎回上的经验有非常大的差距，TOP10的基金公司无论实力还是经验都胜过小基金公司。所以，购买指数基金首选大基金公司经过长时间运营的指数基金。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #289-295的标注 | 添加于 2016年10月10日星期一 下午9:42:29

所以我们在投资指数基金的时候，必须要考虑到这些可能的误差和风险。 误差1：指数基金的业绩比较基准——有的指数基金，其业绩比较基准并不是其对应的指数。 误差2：指数基金的仓位——未满仓导致的追踪误差。 误差3：不同渠道的指数基金导致的管理费用等——一般场内基金比场外基金的费率低，误差更小。 误差4：汇率风险——跨境指数基金的汇率风险。 误差5：指数基金规模与运作历史——规模越大，运行实力越长，归属大公司的指数基金，在应对流动性危机或大额申购赎回时表现会更好。注意尽量避免上市未满一年的基金，或者有长时间拖延建仓的恶性基金公司。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #302-305的标注 | 添加于 2016年10月10日星期一 下午9:47:00

果指数包括10只以上股票，单个成分股权重不超过30%，权重最大的5个股票累计权重不超过指数的60%，并且成分股日均交易额超过5000万美元，那这个指数可以称为宽基指数。”这是美国证券期货交易所对宽基指数的定义。 不过我这里定义宽基指数的时候，还要再加上一个定义：包含的行业种类要多。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #305-309的标注 | 添加于 2016年10月10日星期一 下午9:47:24

沪深300包括300只股票，基本覆盖了各行各业。它相比较金融指数这种金融行业的指数来说，就更加稳健。如果遇到经济不景气，金融行业指数会受银行拖累，但沪深300中银行占比比金融指数低，那么沪深300的盈利就更加稳定。 这是宽基指数的最大优势：包括了各行各业，盈利远比单一成分股更加稳定。成分股越多，覆盖行业越多，分配越均匀，宽基指数的盈利也就越稳健。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #316-319的标注 | 添加于 2016年10月10日星期一 下午9:48:43

资产可以从很多不同的角度去看待。例如，从价格的角度看，每个资产都可以有一个市场价格，表明资产当前的市场交易价格是多少。 估值就是从各种不同的角度去评估资产。例如从资产盈利的角度、从资产价值的角度等等。我们投资的主要是股票指数基金，所以我们需要了解股票的常见估值。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #321-321的标注 | 添加于 2016年10月10日星期一 下午9:49:07

最常见的估值有三个：市盈率（PE）、市净率（PB）、股息率。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #323-327的标注 | 添加于 2016年10月10日星期一 下午9:49:32

4.2 衡量盈利的溢价：市盈率 市盈率的定义是：公司市值/公司盈利（即PE=P/E，其中P代表公司市值，E代表公司盈利）。 按照取用的盈利不同，可以分为静态市盈率、动态市盈率和滚动市盈率。其中静态市盈率是取用公司上一个年度的净利润，动态市盈率是取用预估的公司下一年度的净利润，滚动市盈率是取用最近四个季度财报的净利润。最具参考意义的是静态市盈率，这也是我们通常所说的市盈率。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #328-330的标注 | 添加于 2016年10月10日星期一 下午9:49:56

市盈率背后的信息 ·市盈率反映了我们愿意为获取一元的净利润付出多少代价 例如某个公司的市盈率是10，就代表我们愿意为这个公司的1元盈利付出10元。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #330-333的标注 | 添加于 2016年10月10日星期一 下午9:50:36

·估算市值 一个公司一年赚100亿净利润，市盈率是10，其市值就是1000亿。市值代表我们买下这个公司理论上需要的资金量。很少有公司的盈利会在一年的时间里大幅波动，但是公司的市值可以在牛市的时候大幅上涨，在熊市的时候大幅下跌，原因就在于市盈率估值的大幅波动：牛市推高了大家对单位盈利的估值。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #334-336的标注 | 添加于 2016年10月10日星期一 下午9:53:28

市盈率的适用范围：流通性好，盈利稳定的品种 市盈率包括两个变量：市价和盈利。所以应用市盈率的前提有两个，一是流通性好能够以市价成交，二是盈利稳定不会有太大波动。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #339-340的标注 | 添加于 2016年10月10日星期一 下午9:54:15

流通性越不好的股票，市盈率就越没有参考价值。这是因为当你想以这个市盈率去进行投资的时候，你的投资行为就会极大地影响市价，形成一种反馈效应。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #345-346的标注 | 添加于 2016年10月10日星期一 下午9:55:38

有比较合理的流动性，是应用一切估值指标的前提。一般能够进入沪深300、中证500之类指数的股票流动性都没有什么问题。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #346-348的标注 | 添加于 2016年10月10日星期一 下午9:55:48

·盈利稳定 这是使用市盈率的第二个前提。有的行业盈利并不稳定，不适用市盈率，例如有“市盈率陷阱”的没落行业和周期行业，有的行业处于成长期或者亏损，也不适用市盈率
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #349-352的标注 | 添加于 2016年10月10日星期一 下午9:56:10

低市盈率陷阱 具备市盈率陷阱的行业，大多是没落行业，以及周期行业。 有的行业市盈率很低，但是实际上行业进入了下行周期，盈利在不断减少。从PE=P/E这个角度，E不断减少，PE就会逐渐变大，不再低估。这就是“市盈率陷阱”。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #352-354的标注 | 添加于 2016年10月10日星期一 下午9:57:30

周期行业也不适用市盈率。例如证券行业，在牛市的时候利润暴涨数倍，原本40—60的市盈率瞬间变为个位数。从市盈率角度看起来好像很低估，但实际上这只是暂时的，景气周期一过，行业的利润就会骤减，市盈率从个位数又变为了几十。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #354-356的标注 | 添加于 2016年10月10日星期一 下午10:00:32

周期性的行业有很多，例如钢铁、煤炭、证券、航空、航运等。基本提供同质化产品和服务的行业，都具备比较明显的周期性，并不适合用市盈率估值。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #356-358的标注 | 添加于 2016年10月10日星期一 下午10:01:00

成长股与亏损股 很明显亏损股无法使用市盈率这个指标。另外，正处于高速成长期的股票，公司的盈利大部分需要用于再投入扩大规模，所以盈利会被人为地调整，并不能稳定，因此也不适合用市盈率估值。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #361-362的标注 | 添加于 2016年10月10日星期一 下午10:09:19

市净率指的是每股股价与每股净资产的比率，也就是我们说的账面价值。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #362-364的标注 | 添加于 2016年10月10日星期一 下午10:10:04

净资产通俗来说就是资产减去负债，它代表全体股东共同享有的权益。具体的计算在上市公司的年报中都有。净资产这个财务指标比盈利要更加稳定。而且大多数公司净资产都是稳定增加的，大都可以计算市净率。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #365-366的标注 | 添加于 2016年10月11日星期二 下午7:23:18

·企业运作资产的效率：ROE 说道市净率就不得不说净资产收益率ROE。ROE是净资产收益率，即净利润除以净资产。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #369-372的标注 | 添加于 2016年10月11日星期二 下午7:26:39

巴菲特的老搭档查理·芒格也说过：“从长期来看，一只股票的回报率与企业发展息息相关，如果一家企业40年来的盈利一直是资本的6%（即ROE6%），那40年后你的年均收益率不会和6%有什么区别，即使你当初买的是便宜货。如果该企业在20—30年的盈利都是资本的18%，即使当初出价高，其回报依然会让你满意。”
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #372-373的标注 | 添加于 2016年10月11日星期二 下午7:26:44

ROE越高的企业，资产运作效率越高，市净率也就越高。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #376-376的标注 | 添加于 2016年10月11日星期二 下午7:31:29

资产价值越稳定，市净率有效性越高。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #383-387的标注 | 添加于 2016年10月11日星期二 下午7:33:25

从这里我们可以看出，企业的资产大多是比较容易衡量价值的并且长期保值的资产，例如工厂、土地、铁路、存货等，这样的企业，很适合用市净率。如果周期股的资产主要是有形资产，并且资产长期保值，那这个周期股就很适合用市净率估值。像证券、航空、航运、能源等都很适合用市净率估值。所以一些周期性的行业指数基金，适合用市净率来估值；如果宽基指数基金遇到了短期的经济危机，盈利不稳定，也可以用市净率来辅助估值。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #388-389的标注 | 添加于 2016年10月11日星期二 下午7:37:04

股息是投资者不减少所持有的股权资产，就可以直接分享企业业绩增长的最佳方式。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #391-393的标注 | 添加于 2016年10月11日星期二 下午7:40:07

简单来说，股息率是企业过去一年现金派息额除以公司的总市值。而分红率是企业过去一年的现金派息额除以公司的总净利润。这两个比率，分子一样，但是分母一个是公司市值，一个是公司当年净利润。（当然细节上还有一些不同，例如分红还要扣税等，但大体上可以这么理解。）
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #393-395的标注 | 添加于 2016年10月11日星期二 下午7:41:08

分红率一般是公司预先就设置好了，并且连续多年都不会有什么改变。例如工商银行等，分红率都在50%，即会把过去一年的净利润的50%，以现金形式派息。而股息率则会随着股价波动：股价越低，股息率就越高。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #404-407的标注 | 添加于 2016年10月11日星期二 下午7:42:17

你无须出售手里的股权，就可以获取不断增长的现金流。实际上这也是国家分享国有上市公司收益的方法：像国内的上市银行，大股东大多为证金公司、财政部、发改委，它们要保证上市银行的国有控股，手里的股票很少会出售。在这种情况下，享受收益的方法就是提高公司的分红率，从而每年获得高额股息。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #407-410的标注 | 添加于 2016年10月11日星期二 下午7:42:46

股息是一个长期持有股权资产，同时享受现金流收益的好方法。通过长时间持有高股息股票资产组合，你可以无须关注股价涨跌，通过收获越来越高的现金分红轻松实现财务自由。这是长期投资股票类资产最好的收益方式，我们再也无须为波动的股价而忐忑不安，每年收取稳定增长的现金分红。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #412-416的标注 | 添加于 2016年10月11日星期二 下午7:44:08

股票基金包括的是一篮子股票，本质上股票基金也是一只特殊的股票。所以股票的估值方法也适用于股票基金。不过股票基金包括了几十上百只股票，想要自行计算股票基金的估值是非常麻烦的，所以大多数股票基金都没有计算估值。 幸运的是，我们前面提到过，指数基金的目标是复制指数，而指数是交易所或指数公司开发的。交易所和指数公司会公布指数的估值，这个估值基本可以看作是指数基金的估值。这些估值在官网上就可以查询到。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #424-428的标注 | 添加于 2016年10月11日星期二 下午7:53:30

·方法二：中证指数官网 上证指数，上证180，上证50，上证380，沪深300，深证成指，深证100R，中小板指，红利指数，中证红利，这几只常见宽基指数市盈率市净率在中证指数官网可以查看，每日更新。 网址： http://www.csindex.com.cn/sseportal/csiportal/zs/jbxx/daily_index_info.jsp
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #429-430的标注 | 添加于 2016年10月11日星期二 下午7:54:20

·方法三：申万历史数据 通过这个网址下载：http://www.swsindex.com/idx0510.aspx。可以结合Excel或者MATLAB做一些简单的历史数据分析。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #436-440的标注 | 添加于 2016年10月11日星期二 下午8:02:33

5.1 H股指数 这是恒生指数公司编纂的恒生国企指数。它追踪的是恒生H股指数，主要是国内大型国企在香港上市的H股，主要成分股与上证50的成分股类似，基本可以看作对标。 H股指数是当前所有宽基指数中估值最低的，只有8倍多市盈率，除了俄罗斯和巴西这对难兄难弟，是全球最低估值。不仅是估值低，其历史盈利能力高于同期标普500指数，是一只不错的指数。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #444-445的标注 | 添加于 2016年10月11日星期二 下午8:06:50

股票的价值等于其剩余生命期所能赚到的现金流的折现值，在此基础上，折价越高买入收益越好。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #447-448的标注 | 添加于 2016年10月11日星期二 下午8:11:52

目前追踪H股的ETF，规模最大流动性最好的是易方达公司的H股ETF（510900）。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #449-450的标注 | 添加于 2016年10月11日星期二 下午8:11:56

上证50指数是标准的蓝筹股指数，可以说是蓝筹中的蓝筹。挑选了上海证券市场规模大，流动性好的50只股票组成，是以市值为主要权重的指数
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #451-452的标注 | 添加于 2016年10月11日星期二 下午8:13:35

作为A股三大指数之一，沪深300代表蓝筹，中证500代表中小股，上证50代表超大蓝筹。这三者中，上证50的估值是最低的，但ROE是最高的（主要原因也是因为银行股）。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #456-458的标注 | 添加于 2016年10月11日星期二 下午8:20:37

这两个指数中的成分股基本都是我们熟知的金三胖、石油石化。也就是说，这两个指数的基本面相近，那么，理论上，这两个指数谁更低估谁就更有投资价值。估值的标准就是市盈率。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #464-466的标注 | 添加于 2016年10月11日星期二 下午8:21:43

从长期收益来看，上证50大幅落后于H股指数，原因在于H股指数有更多的低估机会：从历史上看，H股指数大多数时间都比上证50估值低很多，只有2013—2014年大熊市的时候上证50出现了短暂时间的折价。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #466-470的标注 | 添加于 2016年10月11日星期二 下午8:21:54

上面的例子是对过去历史的回溯，并不代表未来，或许上证50以后的估值会更低，例如2013—2014年。但是我们可以得出一个结论，基本面相近的两个指数，买入估值较低的，收益会更好。 目前追踪上证50指数的指数基金有很多，这里推荐规模最大的一只华夏上证50ETF（510050），这也是第一只追踪上证50的ETF，规模、流动性、误差都不错。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #472-478的标注 | 添加于 2016年10月11日星期二 下午8:24:58

恒生指数代表的是港股的蓝筹股，从香港交易所的所有上市公司中，选出50家规模最大、流动性最好的公司组成，用来反映香港股市的整体水平，单个成分股的最高比例是15%；同时它也是一个交易指数，围绕恒生指数成立了一系列的金融衍生品，所以恒生指数也非常注重流动性。这点上，恒生指数的定位和沪深300有些类似，不过没有沪深300的成分股多。 恒生指数也是与A股关系最紧密的指数中，历史最悠久的。恒生指数诞生于1969年11月24日（不过指数的基期是1964年7月31日，基期指数是100点）。 恒生指数是一个老牌优秀指数。它收益稳定，估值分布合理，平均股息率也比A股高很多。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #482-483的标注 | 添加于 2016年10月11日星期二 下午8:26:54

高分红、高流动性、稳定盈利、稳定ROE的蓝筹股可以获得更高的溢价，而低分红、盈利不稳定的小盘股大多是折价的。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #492-493的标注 | 添加于 2016年10月11日星期二 下午8:28:16

长期投资股票的最主要收益来源是股息收益
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #505-506的标注 | 添加于 2016年10月11日星期二 下午8:29:30

进入低估值后分批买，进入高估值后分批卖，这是比较现实的。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #506-508的标注 | 添加于 2016年10月11日星期二 下午8:29:48

当前恒生指数的市盈率为9.1左右，明显处于低估区域。从长期投资的角度，当前恒生指数是非常不错的选择，未来回归中位数以上估值是大概率事件。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #513-516的标注 | 添加于 2016年10月11日星期二 下午8:33:59

策略加权的指数大多可以跑赢同等定位的市值加权指数基金。红利使用的策略就是高股息策略。它挑选了上证交易所过去两年现金分红最高、市值最大、流动性最好的50只股票。一般A股分红高的股票大多是一些成熟行业的蓝筹股，所以可以把红利指数看作是一个蓝筹股指数。市场上追踪红利指数的ETF是红利ETF（510880），也是我投资时间最长的一只基金了。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #516-522的标注 | 添加于 2016年10月11日星期二 下午8:38:04

熟悉个股投资的人，对股票分红并不陌生。有人会问，分红还要除权，分红有什么用呢？ 分红使投资者可以直接享受到公司业绩增长，也可以让投资者不需要减少对公司的所有权就可以获得现金回报。如果想要依靠股市实现财务自由，有一揽子高分红的股票，每年拿逐渐增长的现金分红是最好的选择。 另外也有足够的证据表明，高分红的股票长期回报率会更高。《股市长线法宝》中，西格尔对标普500从1871年到2012年的数据进行回测，发现股息是整个时期内股东收益的最重要来源。从1871年开始，股票实际收益率为6.48%，股息收益4.4%，资本利得收益率为1.99%。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #527-529的标注 | 添加于 2016年10月11日星期二 下午8:40:21

指数基金严格追踪指数，所以现金分红会影响基金的追踪。基金会把股票分红积累起来，攒一攒后再分红。这点上红利ETF做得不错，基本做到了每年现金分红。如果考虑长期持有拿现金分红，可以考虑红利ETF，是不错的长期养老品种。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #533-533的标注 | 添加于 2016年10月11日星期二 下午8:42:48

所有的投资策略，所要解决的无非就是“买什么，怎么买；卖什么，怎么卖”的问题。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #564-565的标注 | 添加于 2016年10月11日星期二 下午8:51:51

格雷厄姆是著名的价值投资大师，著作有《证券分析》和《聪明的投资者》，是现代金融学的创始人，更是股神巴菲特的老师。巴菲特甚至为长子取名“霍华德·格雷厄姆·巴菲特”，以表示对老师的纪念之情。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #566-575的标注 | 添加于 2016年10月11日星期二 下午8:52:10

在格雷厄姆的晚年，他一直在思考，如何快速有效地给股票估值。他使用了一个指标，叫作盈利收益率。 什么是盈利收益率呢？盈利收益率的定义是： 盈利收益率=股票盈利/股票市值。 例如一个股票的每股盈利为1元，当前股价为8元，那这个股票的盈利收益率就是1/8，也就是12.5%。 盈利收益率的这个定义是不是比较眼熟呢？ 是的，盈利收益率是市盈率的倒数。市盈率是市价除以盈利，而盈利收益率是盈利除以市价，互为倒数。实际上盈利收益率就是市盈率，不过换了一种表达方式。 盈利收益率这种表达方式，让我们可以方便地将指数基金与债券利率、其他指数基金的盈利收益率、房地产的租售比、银行理财的年收益率等等横向比较，从而选出最值得投资的一类。 简单说，盈利收益率就是让我们把股票看作一种特殊的债券，盈利收益率就是这只债券的利率。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #576-577的标注 | 添加于 2016年10月11日星期二 下午8:57:03

我们对全世界各个国家的股市历史数据进行观察，发现绝大多数股市，在熊市最低估的时候，市盈率都会在10以下，换句话说，盈利收益率都会在10%以上。格雷厄姆把这个盈利收益率作为他买股票的第一个标准。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #580-581的标注 | 添加于 2016年10月11日星期二 下午8:58:04

那么第二个标准是什么呢？格雷厄姆认为，只有当股票的盈利收益率是国债利率的两倍以上时，我们才会去考虑股票。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #581-584的标注 | 添加于 2016年10月11日星期二 下午8:58:58

这就是格雷厄姆用盈利收益率去买股票的两个标准了，非常简单： （1）盈利收益率要大于10%； （2）盈利收益率要在国债利率的两倍以上。 符合这两个要求的指数基金，就可以纳入我们的买入候选中。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #593-606的标注 | 添加于 2016年10月11日星期二 下午9:01:07

盈利收益率：衡量股票这一资产的相对投资价值 我们已经知道了盈利收益率的定义，以及如何去用盈利收益率去买股票。 格雷厄姆经常用盈利收益率去衡量股票的价值。他把股票看作是一种特殊的债券，这个债券的利率就是盈利收益率。我们以前说过，指数具备永续性，只要股票市场还存在，股票指数就会存在。所以指数基金可以近似看作是一种特殊的永续债，这个永续债面值浮动、利率浮动，当期利率就是盈利收益率。 盈利收益率也会受到两方面的干扰，一是短期里的股价波动，股价越低，盈利收益率越高；二是较长时间里的成长性，成长性越强，盈利收益率涨的越快。所以要综合性的评估。 我们之前说过，盈利越稳定的品种，越适合用市盈率来估值，这点也适用于盈利收益率。大部分的宽基指数，盈利都比成分股稳定得多，适合用盈利收益率来衡量估值。如果成长性也相近，那就可以互相比较盈利收益率来发掘投资价值。大多数国家的股市指数都适合用格雷厄姆的这套方法，例如标普、纳斯达克、沪深300、MSCI中国指数、上证50、H股指数、红利指数······ PS：盈利收益率也有其局限性，它的分母是盈利，盈利是一个会计结果。对于像医药、新兴消费这种行业的公司，很多还处于高速扩张期，大部分利润都会用于再投资。所以市盈率会很高，盈利收益率很低，出现一定的失真。对于这些行业的指数，需要用别的指标来衡量。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #607-609的标注 | 添加于 2016年10月11日星期二 下午9:12:01

目前蓝筹指数的成长性相差不大，主要看谁盈利收益率更高。这个盈利收益率不仅要和其他股票指数比，也要和债券的利率，银行理财的收益率，房地产的租售比，现实世界中你所能接触到的某个项目等等相比。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #615-618的标注 | 添加于 2016年10月11日星期二 下午9:12:32

所以什么时候该卖出股票基金，取决于“投资者所能找到的最大无风险收益率”，并没有一个普适的标准。 例如如果我们可以找到6%的长期每年稳定现金流收益产品，而沪深300指数上涨到了20PE。我们就可以将这两个产品进行比较：一方面是高风险、收益率5%的沪深300指数，而另一方面是低风险，收益率6%的稳定现金流收益产品。我们该选择哪一个就一目了然了。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #622-623的标注 | 添加于 2016年10月11日星期二 下午9:13:50

盈利收益率从收益率的角度，将指数基金看作一个永续浮息债券。这样我们就可以拿着盈利收益率去和其他资产大类比较。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #623-625的标注 | 添加于 2016年10月11日星期二 下午9:13:58

只有当“盈利收益率大于10%，并且盈利收益率大于国债利率的两倍以上”时，我们才会去考虑这个指数基金。换句话说，我们只会从符合这两条标准的指数基金中去挑选。这就解决了“买什么”的问题。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #625-627的标注 | 添加于 2016年10月11日星期二 下午9:14:10

我们持有指数基金到什么时候呢？“只有当我们能够找到比股票盈利收益率更高的稳健品种时，我们才会考虑卖出股票”。这就方便了我们在股票和其他资产大类之间横向比较，选择当下最佳的资产大类，解决了“卖什么”这个问题。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #631-634的标注 | 添加于 2016年10月11日星期二 下午9:20:49

例如年轻上班族，手里没有多少积蓄，那么，定投就是最好的策略了，它可以帮助上班族强制拿出一部分收入，投入到收益更高的股票品种中。再比如，手里已经有一定积蓄、想拿这笔钱养老的投资者，可以采取动态再平衡的方法，将50%的资产分配于股票，50%的资产分配于短期债券，平时就可以从短期债券中取用生活所需。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #637-639的标注 | 添加于 2016年10月11日星期二 下午9:21:15

每个月我会强制性地留存出一定量的资金用于定投，相当于强制储蓄，避免乱花钱；与此同时，定投还可以分散投资风险，避免一次性买入估值过高的股票。只要我们每次定投，都符合第六章中所说的买入标准，那么长时间坚持下来，总体也是在低估值买入的。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #641-642的标注 | 添加于 2016年10月11日星期二 下午9:22:33

投资从频率和金额上，可以分为四种：定期定额投资、定期不定额投资、不定期定额投资和不定期不定额投资。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #652-652的标注 | 添加于 2016年10月11日星期二 下午9:24:50

定期不定额投资，或者说定期、但定投的金额逐渐提升，这样的年复合收益率会更高。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #653-654的标注 | 添加于 2016年10月11日星期二 下午9:26:37

通货膨胀、指数上涨导致每期买入的股份缩水
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #658-659的标注 | 添加于 2016年10月11日星期二 下午9:28:15

这就是定额定投的最大缺点：相同金额的购买力随时间在下降。我们需要对此进行修正。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #659-660的标注 | 添加于 2016年10月11日星期二 下午9:29:01

我们要保证自己投入的额度，和指数基金的盈利增长速度接近。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #660-662的标注 | 添加于 2016年10月11日星期二 下午9:30:44

从长期来看，大多数宽基指数基金的估值会在6—30之间来回波动，主要集中在10—20之间。但是盈利一般会长期增长。如果我们保证自己投入的额度增速，和指数基金的盈利增速接近，那就可以基本做到每次购买到手的股份没有缩水。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #664-667的标注 | 添加于 2016年10月11日星期二 下午9:31:15

另外，在短期里，可能会出现逐渐下跌的情形。同一只指数基金，可能会在一个月里从9PE跌到7PE，在7PE的时候就比9PE的时候更有投资价值。 根据计算仓位的凯利公式[仓位F=（bp-q）/b，b是赔率，p代表胜率，q=1-p]，估值越低，我们的收益率越高，赔率越高，胜率也就越高，所以我们应该投资的仓位也就要大一点。换句话说，越是低估，定投对应的那一期的额度越要增加。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #669-671的标注 | 添加于 2016年10月11日星期二 下午9:39:16

纯粹的定额定投可以取得不错的收益，不过在思考了上面长期定额定投的缺陷后，我逐渐改为定期不定额的定投策略。步骤如下： (1)想好自己在哪个估值区域买入，哪个估值区域持有，哪个估值区域卖出
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #671-672的标注 | 添加于 2016年10月11日星期二 下午9:40:17

判断低估高估还是我们之前的格雷厄姆的策略，结合各个指数自身的特点。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #674-678的标注 | 添加于 2016年10月11日星期二 下午9:42:06

(2)设置起始投资金额 假设沪深300 跌到了买入区域10PE，我们开始第一次定投，那就以这个金额为起始金额。例如1000元。起始金额根据每个人的收入和支出情况量力而行哦。 这个起始金额每年增长约12%或者每个月增长1%（大多数宽基指数的长期成长性约是12%），配合指数的平均盈利增长。例如定投的第二年，如果沪深300又到了10PE，我们该投入的资金量就变成了1120元左右。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #685-686的标注 | 添加于 2016年10月11日星期二 下午9:51:17

卖出也是同样的策略，不过是反方向而行。预先就想好自己会在什么估值开始卖，然后跟定期买入一样，定期卖出。并且随着估值的升高加大卖出额度，实现更高的平均卖出价格，获得更高的收益。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #687-689的标注 | 添加于 2016年10月11日星期二 下午9:51:36

最简单的定额定投就可以获取不错的收益，但是长期看会因为通货膨胀、指数上涨等原因导致每期买入的份额缩水。而且短期估值越低，我们的赔率和胜率就越高，投资价值也就越大，应该适当加大当期定投的额度。简单地修改一下定投策略，我们就可以获取更好的收益。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #691-694的标注 | 添加于 2016年10月11日星期二 下午9:54:45

定投是最适合上班族的一种策略，采用定期投资的方法，可以帮助我们强制储蓄，避免短期市场暴涨暴跌带来的心理影响，将主观情绪带来的干扰降到最低。 同时结合优化后的不定额投资方法，我们可以让投资的金额，随着时间的增加而合理增长，以免受通货膨胀等的干扰导致购买力下降；也会在短期出现更低估的价格时，适当地增加投资金额，积累成本更低的股份。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #699-701的标注 | 添加于 2016年10月11日星期二 下午9:55:56

一份完整的定投计划，需要根据自己的收入和开支，构建合理的每月定投额度；需要筛选适合投资的品种；需要设定好买卖区间。最终我们需要把这些落在纸面上，让任何一个拿到这个计划的人，都可以执行出相同的效果，那么，这份定投计划就算完成了。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #705-706的标注 | 添加于 2016年10月11日星期二 下午10:01:15

不同的投资者有不同的需求。在投资之前要想好自己的钱将来会用于什么。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #708-709的标注 | 添加于 2016年10月11日星期二 下午10:01:27

资产以股票基金的形式存在的时间越长，增值的速度就越快，所以最好的方式是构建一个长期的定投计划。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #717-718的标注 | 添加于 2016年10月11日星期二 下午10:07:08

我们介绍过用格雷厄姆的“盈利收益率”去买股票的标准。一共有两条：盈利收益率要大于10%；盈利收益率要大于国债利率的两倍以上。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #718-721的标注 | 添加于 2016年10月11日星期二 下午10:07:39

当前我国十年期国债利率也不过3.1%，两倍就是6.2%。所以我们只需要找盈利收益率大于10%的指数基金即可。 盈利收益率是市盈率的倒数，盈利收益率大于10%，意味着市盈率要小于10。我们介绍过指数的估值该如何查询。大家可以直接看我的雪球主页就可以查到。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #722-725的标注 | 添加于 2016年10月11日星期二 下午10:10:24

当前满足条件的ETF指数基金有三只，分别是H股ETF，红利ETF，和恒生ETF。这三只基金各自有各自的特点。恒生覆盖的行业更广泛，盈利更稳定；H股指数的估值更低；红利指数的现金分红更稳定。这三只都挺符合长期定投的要求。这就需要针对我们的需求来选择合适的基金了。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #725-727的标注 | 添加于 2016年10月11日星期二 下午10:10:32

如果没有特殊要求，我们可以选H股指数；如果不想承担更高的股价波动，可以选择盈利更稳定的恒生指数；如果想未来依靠基金的分红来更好的生活，那么每年都会
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #725-727的标注 | 添加于 2016年10月11日星期二 下午10:10:46

如果没有特殊要求，我们可以选H股指数；如果不想承担更高的股价波动，可以选择盈利更稳定的恒生指数；如果想未来依靠基金的分红来更好的生活，那么每年都会分红的红利指数是更好的选择。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #729-731的标注 | 添加于 2016年10月11日星期二 下午10:13:36

假如我们当下每个月能拿出1000元用于定投而不会影响正常生活。那之后每个月需要将定投的金额增加1%。这样可以避免通货膨胀和基金盈利上涨导致的定投份额下降。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #731-732的标注 | 添加于 2016年10月11日星期二 下午10:13:54

同时，如果基金短期里下跌，我们可以根据估值提升当月买入的金额，这样可以在更便宜的时候买入更多的基金。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #736-738的标注 | 添加于 2016年10月11日星期二 下午10:14:25

如果在持有过程中，我们发现了一个年收益率能达到6%的低风险理财产品，我们可以在16倍PE的时候卖出恒生指数基金，卖出的钱转为买6%的低风险理财产品。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #742-744的标注 | 添加于 2016年10月11日星期二 下午10:23:34

同时，我们还要做好定投记录，方便日后进行复盘，监督检查自己是否正确地执行了计划。这里贴一个我过去一年半的定投记录，给大家一个参考。 记录下自己买入的日期、品种、操作、价格，对应的市盈率和盈利收益率估值，方便以后查看。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #748-750的标注 | 添加于 2016年10月11日星期二 下午10:30:25

这三个实例分别是为父母构建的养老定投计划，为自己构建的加薪定投计划，和为孩子构建的教育定投计划。三个计划都以1000元作为初始投资资金，大家可以根据自己的实际收入，选择不影响正常生活的金额作为起投金额。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #757-761的标注 | 添加于 2016年10月11日星期二 下午10:38:08

现在养老制度越来越完善，可能父母的养老金可以满足生活所需。但是，父母操劳了一辈子，习惯了为儿女考虑，不舍得花钱为自己改善生活，提高生活质量。所以我当初建立了这么一个养老定投计划，打算当父母退休后，他们就可以从定投计划中定期取用资金，用于改善生活。 养老定投计划，需要有很长一段时间“只进不出”，等积累的资产足够多了，每年收益足以覆盖所需要的资金之后，再取用资金，才不会影响未来收益继续增长。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #757-766的标注 | 添加于 2016年10月11日星期二 下午10:39:04

现在养老制度越来越完善，可能父母的养老金可以满足生活所需。但是，父母操劳了一辈子，习惯了为儿女考虑，不舍得花钱为自己改善生活，提高生活质量。所以我当初建立了这么一个养老定投计划，打算当父母退休后，他们就可以从定投计划中定期取用资金，用于改善生活。 养老定投计划，需要有很长一段时间“只进不出”，等积累的资产足够多了，每年收益足以覆盖所需要的资金之后，再取用资金，才不会影响未来收益继续增长。 这个定投计划是我从2014年7月18日开始的，到目前仍然在执行中。希望到父母退休之后，每年可以从中提取1万元以上。从现在到8年之后，估计总投入的资金量在15万。按照上面的盈利收益率策略执行，我们可以获取15%—20%以上的年复合收益率。这样到2022年，手里的资产在26万左右。因此，从2022年开始，每年提取至少一万用于父母改善生活，是完全可行的。而同时，剩下的资产还可以继续保持15%—20%以上的增长速度。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #772-775的标注 | 添加于 2016年10月11日星期二 下午10:40:58

对于大多数上班族来说，薪水的增长速度一般会大幅高于投资的收益率。刚工作不久的年轻人，努力工作几年，薪水增加两三倍一点都不难。但是想几年里靠投资让资产增长两三倍，没有人能保证做到。所以年轻人最主要的是努力拼搏，无论是上班工作还是努力创业，靠事业提升收入是最关键的。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #770-780的标注 | 添加于 2016年10月11日星期二 下午10:41:24

我是一个年轻上班族，手里并没有太多的积蓄，但是可以通过努力工作，未来逐步提高工资收入。如何打理这些工资，关系着我未来的财富能达到多少。 对于大多数上班族来说，薪水的增长速度一般会大幅高于投资的收益率。刚工作不久的年轻人，努力工作几年，薪水增加两三倍一点都不难。但是想几年里靠投资让资产增长两三倍，没有人能保证做到。所以年轻人最主要的是努力拼搏，无论是上班工作还是努力创业，靠事业提升收入是最关键的。 与此同时，打理好自己手里的结余资产，也是十分重要的。特别是到了三十多岁，准备养育子女赡养老人的时候，面临的开支会陡然增加。如果现在不提前做好准备，到了那时就会捉襟见肘，影响生活质量。 所以对年轻上班族，专注于事业是最关键的，主要精力集中于事业。同时控制花销，不要让自己成为月光族。而且年轻人精力多，潜力大，能承担更多的风险，省下的资金，可以大部分投入到定投计划，不到万不得已，就不必取用，让资金在长期收益更高的股票基金中增值。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #781-788的标注 | 添加于 2016年10月11日星期二 下午10:43:26

当下送一个孩子去英国读书，平均一年也要花费15—30万不等。在北京一个普通的小学生一年也要花费几万元报名各种培训班辅导班。教育在子女开销中所占比重越来越大。 记得十几年前，当时的银行就宣传“教育储蓄”，意图让家长存银行定期，来为自己的孩子积累将来教育所需的开支。很明显，定期储蓄一年只有几个点，2015年降息之后，一年期定期更是只有2%不到。靠银行定期储蓄来为子女教育理财，实在不是一个好选择。 教育用的资金具有很强的可预见性：自己的孩子将在多少年之后上小学、初中、高中、大学，什么时候用钱等时间点，基本都可以确定。这一点不同于养老定投计划和加薪定投计划。下面的示例介绍的，就是一个为10年后孩子出国留学准备的定投计划，供读者参考。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #791-792的标注 | 添加于 2016年10月11日星期二 下午10:45:06

如何通过指数基金定投实现长期资产增值。方法并不难，核心就是每次都在指数基金处于低估值的时候才定投，在正常估值的时候持有，在高估的时候卖出，如此循环往复。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #809-811的标注 | 添加于 2016年10月11日星期二 下午10:46:29

低估值投资指数基金，收益来自两部分，一个是低买高卖的估值差，另一个是在持有的这段时间里盈利的增长。短期里的收益主要是估值差带来的，长期收益主要是盈利增长带来的。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #801-818的标注 | 添加于 2016年10月11日星期二 下午10:50:18

为何要止盈止损？ 在我接触格雷厄姆的策略之前，我也看过一些指数基金的投资书籍。在这些书籍中，我最不能理解的是止盈和止损。 止盈和止损的字面意思很好理解，就是当自己投资的股票，上涨了百分之多少或下跌了百分之多少时，就卖出股票，锁定盈利或损失。但是这合理吗？为何我盈利了一部分就要卖出？指数未来是涨是跌，与我在什么价位买的有关系吗？ 同样，指数基金如果在低估值的基础上继续下跌，我们应该高兴才对，这样我们在下一次定投的时候就能买入更多的份额了，为何要止损呢？ 指数基金的长期上涨肯定有其他的内在因素驱动，这个因素与我们买入的价格没有任何关系。依据买入价格来止损止盈并没有什么依据。那么决定指数基金长期上涨的因素是什么呢？我们从指数基金赚到的钱，来自哪里呢？ 低估值投资指数基金，收益来自两部分，一个是低买高卖的估值差，另一个是在持有的这段时间里盈利的增长。短期里的收益主要是估值差带来的，长期收益主要是盈利增长带来的。 考虑蓝筹类指数的成长性一般，未来10年平均成长率可以达到8%—10%。如果经济景气，可能会达到平均10%以上；如果经济不景气，在7%—8%。为了全面奔小康，国家对GDP的增长要求是7%左右，蓝筹指数成长性大概率是比这个要高的。我们在低估值的时候定投指数，平均持仓成本大约能摊平到8倍PE。未来可能会在15—17PE以上卖出。 成长率取7%，如果3年以内达成条件，年复合收益率就是35%左右。5年以内达成卖出条件，年复合收益率就是24%左右。10年内达成条件，年复合收益率就是16%左右。按照过去牛熊市的平均周期计算，是5—7年完成一次熊牛转换。所以大概率收益会落在20%—25%之间。 这就是我们在低估值投资指数基金的大致收益来源与区间了。明白了这一点，我们就不会用价格来判断是否要卖出了。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #819-824的标注 | 添加于 2016年10月11日星期二 下午10:57:39

最早的时候，人们认为，面对损失和获利，人们的情感强度是相同的。例如买彩票，盈了100块的喜悦心情，和亏了100块的懊恼心情强度差不多。但后来研究发现，实际上损失带来的负面效用是同等盈利带来的正面效用的2.5倍。 换句话说，我们亏损100元带来的懊恼，需要盈利250元才能弥补。这就是损失厌恶，人们更讨厌损失。 从这个角度，我们能更好地理解在投资股票时的一些现象：例如有的散户想用钱的时候，会先卖掉已经盈利的股票，而留着仍在亏损的股票。这就是典型的损失厌恶。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #826-829的标注 | 添加于 2016年10月11日星期二 下午10:58:14

当指数基金下跌的时候，正是指数基金的盈利收益率上涨的时候。从盈利收益率的角度，指数基金下跌得越多，盈利收益率上涨得就越多。我们可以用更低的价格，买到盈利收益率更高的指数基金，未来的长期收益会更好，认识到了这一点，我们就不会再讨厌下跌了。
==========
指数基金投资指南（雪球【岛】系列） (雪球「岛」系列) (银行螺丝钉)
- 您在位置 #830-831的标注 | 添加于 2016年10月11日星期二 下午10:59:21

西格尔教授在《股市长线法宝》
==========
知乎周刊 Plus・重拾英语听说：如何通过持续学习提升你的英语（总第 011 期） (知乎)
- 您在位置 #202-203的标注 | 添加于 2016年10月11日星期二 下午11:30:52

理解技能（听、读）和产出技能（说、写）是两个不同的通道。
==========
知乎周刊 Plus・重拾英语听说：如何通过持续学习提升你的英语（总第 011 期） (知乎)
- 您在位置 #253-255的标注 | 添加于 2016年10月11日星期二 下午11:43:10

如果你的目的真的是要学英语，你需要做的是选择一个比较贴近生活的（比如《摩登家庭》《老爸老妈罗曼史》，或者《老友记》），比较符合你个人英语水平的，或许更重要的是你真正喜欢的感兴趣的剧/秀，然后开始一遍一遍反反复复地刷。
==========
知乎周刊 Plus・重拾英语听说：如何通过持续学习提升你的英语（总第 011 期） (知乎)
- 您在位置 #255-262的标注 | 添加于 2016年10月11日星期二 下午11:43:25

最起码每一集刷 10 遍吧，基础不好的需要刷更多次。第一遍可以看剧情和中文字幕，第二遍看英文字幕，不会的词和表达赶快查查。第三遍之后用听的就可以了。听到什么程度？基本上人家说上一句你能接下一句就差不多了。如果不嫌累的话，自己跟着剧中角色读也挺好。比如走在路上就可以跟着读，我曾经就是这样做的，缺点是会被不少人骂。如果嫌总是听一集乏味，那也可以一集听 2～3 遍换下一集，听个 3～4 遍然后再换回来听之前那一集。不要一季一季地听，不然又在关注剧情了。如果发现听了几遍还是没怎么懂，那就再跟着中英字幕看几次。如果你最后需要听 30 次才能达到效果，那就听 30 次甚至更多。关键是，宁愿你听 100 遍然后把这一集完完全全背下来，也不要去听 100 集然后发现自己就知道谁睡了谁，谁又和谁出轨了，最后超人拯救了地球却救不了你。
==========
知乎周刊 Plus・重拾英语听说：如何通过持续学习提升你的英语（总第 011 期） (知乎)
- 您在位置 #262-264的标注 | 添加于 2016年10月11日星期二 下午11:43:29

你可能会好奇为什么我都是用听这个动词。因为看的话，难免会把注意力集中在宏大的视觉效果，男孩的十六块腹肌啊，女孩 1 米 8 的大长腿啊等等。而只听的话，你就能摒弃其他所有的诱惑，完全关注在他们的语言上了。
==========
知乎周刊 Plus・重拾英语听说：如何通过持续学习提升你的英语（总第 011 期） (知乎)
- 您在位置 #265-266的标注 | 添加于 2016年10月11日星期二 下午11:43:46

其实这种泛听和跟着电视剧读是一个意思。我也是建议能读出声就尽量读出来，因为这样效果会好很多，但是久了也确实很累。大家可以结合一下，听两集，读一集。
==========
知乎周刊 Plus・重拾英语听说：如何通过持续学习提升你的英语（总第 011 期） (知乎)
- 您在位置 #271-272的标注 | 添加于 2016年10月11日星期二 下午11:43:57

记住，为了达到目标，刷 100 遍也不为过。 因为不疯魔，不成活啊。
==========
知乎周刊 Plus・重拾英语听说：如何通过持续学习提升你的英语（总第 011 期） (知乎)
- 您在位置 #274-294的标注 | 添加于 2016年10月11日星期二 下午11:44:34

美剧跟读听起来非常简单，看起来不太有效，可是它确确实实就是好用爆了啊！ 具体方法是： 1. 每天抽出 30 分钟以上，找一部你喜欢的美剧，最好是日常生活题材的，专业题材可以穿插其中。如果你的英语口语用于日常生活，就去找日常生活题材的美剧；如果是商务英语，那就要找商业题材的美剧……其他类别以此类推。别人推荐的美剧并不一定适合你，像《老友记》这种经典口语学习素材，也有它的弊端——年代久远，很多包袱并不适用于现在。 而且一定要找带中英双语字幕的资源。不看中文字幕也可以，前提条件是你看英文字幕就能看懂那些地道用法。中文字幕确实不一定准确，但是你看剧的时候，能根据前后情节猜个大概，所以词汇语句的用法也是在结合语境的情况下学习的。 2. 一边打开播放器，另一边打开文档，听一句，暂停，模仿+跟读一句。模仿不是干巴巴地读，而是重点模仿语调、发音方式，美语发音的语调往往都比较夸张。 3. 遇到你没见过或地道的用法，就记录在文档里（中英文都记下来，哪怕只适用于剧中情景也没关系）。写清楚剧集名称，每周抽一天快速浏览复习一下。 不出一个月，你就会觉得自己的舌头灵活多了，慢慢地，口音也会改善。 相信我，那些声称美剧跟读没用的，绝对没有坚持很久。 除了美剧以外，脱口秀也是学习地道用法的好途径，不过语速要快很多，国内的翻译资源也相对少一些。可以拿来做听力练习素材。脱口秀之所以是学习俚语的好素材，是因为它是时下的、最时髦的、活生生的人说的，而不是编剧写的口语。这就像咱们现在说中文时，也会掺杂很多网络语言、新兴词汇等等。 还有，我个人还推荐美国的成人动画，这个尤其适合喜欢反讽和稍微重口味一些的人。为什么推荐动画呢？因为无论哪个国家的配音演员在配音的时候，基本要求都是「字正腔圆」，就是咬字清晰。动画人物可能会有夸张的表达方式和音色，但是他们发音绝对清晰。很适合做泛听素材。而且成人动画一般以反讽为主，也能帮你了解最新的包袱。（注：不推荐模仿成人动画里的脏话） 简单一句话总结就是要跟读→记录→复习→现学现卖，无限循环。 忽然有一天，你就会发现，自己的舌头像插上了白毛秃头鹰的翅膀，感觉棒棒哒！
==========
知乎周刊 Plus・重拾英语听说：如何通过持续学习提升你的英语（总第 011 期） (知乎)
- 您在位置 #345-346的标注 | 添加于 2016年10月11日星期二 下午11:46:36

CNN 官网上每个工作日都会更新一期节目，而且每期节目都带有完整的听力文本（这个很重要），往期的节目资源在网上也非常容易找到。
==========
知乎周刊 Plus・重拾英语听说：如何通过持续学习提升你的英语（总第 011 期） (知乎)
- 您在位置 #346-389的标注 | 添加于 2016年10月11日星期二 下午11:47:17

怎样进行听力训练？ 现在我们有了合适的听力材料了，怎么进行训练？我把听力训练分为两大部分：精听和泛听。 先说精听。 精听的要求是：能够听出原文中的所有细节（特别是数字），包括时态、单复数、第三人称等，对于生僻的人名地名专有名词等，虽然不能听懂，但要能够判断那是专有名词。更形象一点的说法是，精听的时候可以想象成你正在进行一场听力考试，必须竭尽全力记住你能听到的每个细节。 举个例子对精听的步骤做一下说明： 1．先从头到尾听一遍这段材料了解大意 Online News 2．再听一遍，看看有哪些词没听出来 现在看一遍听力原文，对比一下，出现了哪些生词，有哪些词是自己会的却没有听出来，有哪些词听错了，有哪些连音吞音没听出来。然后查词典把这段材料中的生词解决掉。（注意材料中加粗的"nascent, tweak, algorithm, legion"这些词）。 The nascent partnership highlights Facebook's growing clout in the news business. Newspapers have become dependent on it to send readers to them, and tweaks to Facebook's algorithm can dramatically change websites' traffic. The New York Times gets around 15% of its traffic from Facebook; some news sites get over half. News firms have already cultivated legions of Facebook fans. Through the partnership publishers can reach new audiences, while Facebook will keep users from straying, and serve up more ads. 3．再回去上面听一遍，看看还有哪些地方听不懂，听不懂的地方再对照听力原文找原因。 4．最后再听一遍，听完后用英文把材料复述一遍，可以一小段一小段地复述材料。复述的不必时候一字一句按照原文来，可以用自己的话来表达，尽可能用上刚才学到的单词、短语、句式等表达。 精听时请选择政治经济类的新闻材料，比如 CNN Student News, BBC, The Economist 等，所有的听力材料必须带有完整的听力文本。不推荐将美剧、电影等娱乐性节目作为听力训练材料。 再来说泛听。 泛听材料的选取范围比精听的要广泛一点，理论上只要选取适合你水平的材料就行，能够兼顾知识性和趣味性最好，不用带着太大的压力去听。泛听的主要目的是在听力材料中汲取重现巩固知识点，培养耳朵对英文的敏感度，获取新的知识。目前市面上的泛听材料非常多，这里推荐两种，一种是有声书，另一种是 Podcast。 有声书是指以音频格式记录的书籍作品等。很多英文经典名著和畅销书都推出了相应的有声书版本，比如 The Kite Runner, Pride and Prejudice, The Great Gatsby 等。《经济学人》每期的 word-for-word 音频也属于有声书的一种。不同于单调的机器朗读，英文有声书的朗读者大都是专业的播音员或者演员出身，声线优美，朗读时的表现力很强，很多作品在朗读者的演绎下增色不少。 很多人认为泛听有声书难度会很大，其实并非如此。有声书同样有难度分级，比如最简单的 Who Moved My Cheese, Charlie and the Chocolate Factory 这类书籍，只要有高中的词汇水平就可以无压力听懂，整个过程轻松愉快。不管你是处于初级，中级还是高级水平总能找到对应的有声读物。目前绝大部分的有声书都是由亚马逊旗下的 audible 网站推出，网站资源非常丰富，可以去那里试听和购买。audible 还有对应的移动端版本。 Podcast 是指一系列的音频或视频文件，我们可以通过订阅的方式来获取它们。在 Podcast 中有很多是专门从事语言教育的节目，这些节目同时也是非常好的泛听材料。优秀的英语学习 Podcast 有 ESLPod、English Pod、BBC-Talk about English、BBC-6 Minute English、Just Vocabulary、Grammar Girl for Better Writing、Business English Pod 等。比如 BBC-6 Minute English 这档节目就是由 BBC Learning English 频道推出的一档中级英语学习节目，自 2008 年开始，每周四更新，内容丰富，难度适中，每一期的节目中不仅有带有听力文本，而且还有生词整理和解释，非常业界良心。 目前可以通过订阅或下载的方式获取 Podcast 资源，比如 iTunes 上就有提供下载。 泛听训练并不需要像精听那样专门抽出大段的时间来，可以利用零碎时间来进行。手机里放上一些听力材料，把发呆思考人生的时间用来磨耳朵听点什么东西也是挺不错的选择。我把手机里的播放器软件设置为定时退出，调节好音量，每晚睡觉前就戴着耳机听东西，等到播放器退出的时候差不多也睡着了，你们有兴趣的话可以试试看。 整个精听和泛听的过程到这里就差不多介绍完了，实际练习的过程中是以精听为主，泛听为辅，可以养成一个习惯，每天抽出一段固定的时间（半小时以上）来做精听训练，对精听过程中积累的单词要及时进行复习巩固。听力训练是一个系统工程，一定做好规划，不能三天打鱼两天晒网，选好了材料之后一定要坚持下去，不能东一篇西一篇，今天听 CNN 明天听 BBC，貌似听了很多，然而并没有什么用。
==========
知乎周刊 Plus・重拾英语听说：如何通过持续学习提升你的英语（总第 011 期） (知乎)
- 您在位置 #394-411的标注 | 添加于 2016年10月11日星期二 下午11:47:44

听写的首要作用是练习自己抓听力细节的能力。正确的听写方法是，每篇文章拆开，一句一句听。一句话一遍写不下来再倒回去放第二遍，反复放同一句话直到写下来为止，接着再听第二句话。试想，一个 10 个单词的句子，你第一次听如果写下了其中 3 个词，第二次的注意力就会自然集中在剩余的 7 个词上。第二次写出了 7 个词中的 2 个，第三次注意力就会放到剩余的 5 个。这样一来，自己对句子的细节就会抠得越来越细。很多人听听力的长文章，总觉得大概意思能听个囫囵，但具体到一词一短语就听不出来，这就是自己不具备抠细节的能力，而这就是听写所能改善的。 听写的第二个作用是找寻自己的听力薄弱点。上面那段说了，每句话反复听写，一直到自己全写下来为止。但真正去练习以后就会发现一定有一些内容属于无论如何反复听都不明白是什么的，这些东西就是你的听力薄弱点。自己这时候要针对这些薄弱点去分析听不出来的原因是什么，是单词、语音还是其他，然后针对薄弱环节练习，提高就快了。 听写的第三个作用是练习自己集中精神的习惯。听听力的时候会走神是一个常见现象，而一旦动上笔，精神会自然更加集中，因为一旦分心就会写不下去。只要精神集中程度提高了，听力水平自然有所提高。 至于说跟读，也是一个很好的听力练习法，但在集中精神训练、找寻自己听力弱点上效果不如听写。所以在我的课堂上，我都要求学生先练听写，等听力水平已经稳固，并且听写练习进入瓶颈期，感觉对听力的提高已经不明显的时候，再去练跟读。 最后得说点题外话，任何学习方法都不是完美的，但只要有很多人曾经使用过，就证明这个方法一定有其作用。想去找一件事的错处比坚持这件事要难得多，方法其实谁都会，差别只不过是能不能坚持。成功的人往往都是在一种笨办法上坚持了下去，而不是整天自以为聪明地找什么效率高的捷径。听写到底有没有用，你不妨自己每天练 2 小时，坚持一个星期，你自然会知道。
==========
知乎周刊 Plus・重拾英语听说：如何通过持续学习提升你的英语（总第 011 期） (知乎)
- 您在位置 #412-424的标注 | 添加于 2016年10月11日星期二 下午11:48:06

所谓精听，就是把一篇文章听到极致。比如我之前用过四级听力题、托福听力题和 VOA 作精听材料，每篇文章都要反复地听直到完全听清楚每一句话，每一个词。而检验是否做到这一点最好的办法，就是听写。 首先根据自己水平程度选择材料的难易，网上有很多网站提供这些资源（最好选 3-5 分钟左右的文章）。选择的标准是，大概第一遍能听懂 60%～70%就差不多。然后开始听写，不管要听多少遍（一般 15～30 遍），我会把每一篇材料听得再也写不出一个字来。然后开始对答案，这时会发现大概 10%～15%的内容听错了或者没有听写出来。把这些内容找出来，然后花大量时间去研究和复习。 问自己这些问题：为什么听错呢？是因为这个词不认识？那就赶紧背单词去。是因为读音不熟悉？那就跟着正确的读音多读几遍。还是自己本来这个音就读错了？赶快自我纠正，防止以后有类似音的词搞错。  总之，听写只是找出自己的弱点，而之后的修正才是最最重要的地方。基本上做 30～40 篇听写，就能基本听出 95%的内容。然后提高一个难度等级，继续做 30～40 篇听写。提高的同时，词汇量一定也要同时提高。毕竟如果单词不认识，那就不可能听得出来的啊。 至于是「听一句暂停写一句，还是让他一直反复放，不按暂停呢」？我个人是先放个 5～10 遍，把大概的写出来，留出空余的位置。然后直到听不出来了，再一句一句反复听，把空余填满。
==========
虫：虫子的世界（科幻文学“银河奖”获奖作品系列） (刘慈欣等著)
- 您在位置 #20-26的标注 | 添加于 2016年11月1日星期二 下午11:29:47

在最近两代人的成长过程中，来自于各个类型的文学作品我们历历在目：汪国真的诗歌俘获了许多矫情的泪水，金、梁、古的武侠占据着男生的梦想空间，而女孩在琼瑶奶奶的怂恿下一直寻找着自己的白马王子，叛逆的一代则被王小波教化成“沉默的大多数”，被王朔蛊惑的一批年轻人则成了插科打诨的人间看客，另有一些文学爱好者又被余秋雨骗上了“文化苦旅”这条路，“80后”一代则被韩寒和郭敬明瓜分，还有更多的散兵游勇被穿越与奇幻作品教育成“种马”或者“花痴”……在这一波又一波的文学作品里，很少看到科幻文学的影子。可以说，科幻不要说进入主流阅读空间，就是在类型文学里面也一直非常弱势。
==========
虫：虫子的世界（科幻文学“银河奖”获奖作品系列） (刘慈欣等著)
- 您在位置 #14-15的标注 | 添加于 2016年11月1日星期二 下午11:30:01

别看中国每年出几十万本新书，总结起来就是两本，一本是《成功学》，一本是《励志学》。
==========
哈利波特原版（全集） (J·K·罗琳 (J.K.Rowling))
- 您在位置 #5739-5740的标注 | 添加于 2016年11月21日星期一 上午12:19:25

Nearly Headless Nick tried vainly to recapture his audience, but gave up as Sir Patrick’s head went sail-ing past him to loud cheers.
==========
洛阳女儿行 (小椴)
- 您在位置 #2648-2649的标注 | 添加于 2016年12月25日星期日 上午12:40:49

前三十年看父敬子、后三十年看子敬父”，那老人
==========
张北海作品系列（侠隐、一瓢纽约） (张北海)
- 您在位置 #544-546的标注 | 添加于 2017年1月12日星期四 下午11:33:51

你问我在想什么， 在我们是情人之前。 答案很简单， 在我认识你之前， 我没有任何事情可以想。
==========
张北海作品系列（侠隐、一瓢纽约） (张北海)
- 您在位置 #546-548的标注 | 添加于 2017年1月12日星期四 下午11:34:01

很美吧？但英文原诗更美。因此我要在此向作者Kenneth Rexroth和读者致歉，我只能以散文体来表达。至于我写诗的朋友，我想他们不会怪我，这些都应该是他们非常熟悉的名家名作。
==========
张北海作品系列（侠隐、一瓢纽约） (张北海)
- 您在位置 #571-575的标注 | 添加于 2017年1月12日星期四 下午11:37:05

唉！在纽约坐了这么多年的地下铁，我发现我除了担心被偷被抢之外，最近又多了一层烦恼—是吃苹果的在说谎，还是吃梨的在说谎？再又因为发现了我之存在与否，宇宙丝毫没有义务，那我只能暂时忘记存在和爱情，而回到更基本迫切的现实：在闷热夏夜搭乘纽约地铁，我要冷气，不要诗。 什么？你说我小看诗人？瞧不起诗？先生，你也凶悍，我也凶悍，可是谁来写谁的墓志铭？
==========
Harry Potter and the Chamber of Secrets (Book 2) (Rowling, J.K.)
- 您在位置 #3245-3246的标注 | 添加于 2017年1月12日星期四 下午11:38:00

sky and lake alike turned periwinkle blue and flowers large as cabbages burst into bloom in the greenhouses.
==========
Harry Potter and the Chamber of Secrets (Book 2) (Rowling, J.K.)
- 您在位置 #3251-3252的标注 | 添加于 2017年1月12日星期四 下午11:39:18

There was barely a face to be seen in the school that didn’t look worried and tense, and any laughter that rang through the corridors sounded shrill
==========
Harry Potter and the Chamber of Secrets (Book 2) (Rowling, J.K.)
- 您在位置 #3251-3252的标注 | 添加于 2017年1月12日星期四 下午11:39:43

There was barely a face to be seen in the school that didn’t look worried and tense, and any laughter that rang through the corridors sounded shrill and unnatural and was quickly stifled.
==========
知更鸟女孩 ([美] 查克·温迪格)
- Your Highlight on Location 2619-2625 | Added on Tuesday, February 21, 2017 1:11:53 AM

“有些女人做梦都想成为你这样的。” “有些女人简直就是蠢驴。” 他笑起来，“那好吧。” 这是她最享受的时刻，一个值得拥抱的时刻。在她的生活中，大多数男人——不，是大多数人——在这种时候都会毫不相让地顶她几句。继而发展成针锋相对的争论，直到最后恶语相向，两败俱伤。就像打一场充满恶意的羽毛球，双方都把球瞄准了对方的眼睛去打。而路易斯，他不会反驳，只会微笑，大笑。他从来不干煽风点火的事，更不会火上浇油。他就像个精通怀柔之术的太极高手，又像个超然世外的禅宗大师，对她循循善诱，无声无息间便将她咄咄逼人的戾气化解得无影无踪。
==========
Harry Potter and the Prisoner of Azkaban (Book 3) (Rowling, J.K.)
- 您在位置 #3383-3384的标注 | 添加于 2017年3月27日星期一 上午4:06:59

Hagrid walked them back up to the castle.
==========
