.nav-side {
  position: relative;
  top:10px;
  width: 15%;
  //height: 100%;
  float: left;
  background-color: #eee;
  font-size: 18px;
  line-height: 35px;
  li {
    height: 35px;
    margin: 5px;
    border-radius: 5px;
    list-style: none;
    background-color: #fff;
    overflow-y: hidden;
  }
  li:hover {
    background-color: #ccc;
  }
}
