<!--左侧展示栏-->
<nav class="nav-side">

</nav>
<!--右侧主体部分-->
<div class="main-warp">
    <!--功能按钮部分-->
    <div class="tool-section">
        <span>kindle标记伴侣使用说明</span>
    </div>
    <!--展示部分-->
    <div>
      <article class="intro">
        <div>使用kindle阅读的过程中，我们可以标记一些文字，这些文字会保存在cliping.txt的文件中，使用USB连接kindle，然后就点击选取文件按钮，就会直接将文件内容解析出来。</div>
        <div>这时候就可以按不同的书将其划分然后复制到印象笔记中去,希望你能够喜欢这个小工具。</div>
         <div>2016年2月份花了3天时间，写了这个产品，在知乎宣传了一两次。本以为没有人会使用。没想到一年来陆陆续续有许多人给我反馈，夸赞我。帮助到大家让我真的感到非常开心。
         随着自己的技术水平的不断提高(以及老版本这样没有设计的设计太丑了。）最近打算进行新版本的开发。也欢迎更多用户能够来给我建议。也可以推荐给更多人使用。</div>
         <div>Kmark用户群：614462732 <a href="https://jq.qq.com/?_wv=1027&k=45bhlfa">点我加群</div>  
      </article>
    </div>
</div>
