<!--左侧展示栏-->
<nav class="nav-side">
    <ul>
        <li class="menu-item" ng-click="select(-1)" ng-if="params.notes">显示全部</li>
        <li class="menu-item" ng-repeat="book in params.notes" ng-click="select($index)">
            {{book.bookName}}
        </li>
    </ul>
</nav>
<!--右侧主体部分-->
<div class="main-warp">
    <!--功能按钮部分-->
    <div class="tool-section">
        <label class="file-label" title="选取kindle中的cliping.txt文件">选择文件
            <input type="file" ng-model="filePath" file-reader="result">
        </label>
        <span> Kmark用户群：614462732 <a href="https://jq.qq.com/?_wv=1027&k=45bhlfa">点我加群  </span>
    </div>
    <!--展示部分-->
    <div>
        <article class="book-content" ng-repeat="note in params.notes" ng-if="$index===params.show||params.show===-1">
            <!--当show为-1时，允许用户显示全部-->
            <div class="book-header">
                <h1 class="book-name">
                    {{note.bookName}}
                </h1>
                <span class="book-author">{{note.author}}</span>
            </div>
            <li class = 'test' ng-repeat="fragment in note.fragments track by $index">
                {{fragment}}
            </li>
        </article>
    </div>
</div>
